<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>HMG - About High Moutain Graphics</title>
		<link href="../hmg-css/hmg01.css" rel="stylesheet" type="text/css" media="all">
		<csscriptdict import>
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_button01_over = newImage('../hmg-images/menu/button01-over.jpg');
		pre_button02_over = newImage('../hmg-images/menu/button02-over.jpg');
		pre_button03_over = newImage('../hmg-images/menu/button03-over.jpg');
		pre_button04_over = newImage('../hmg-images/menu/button04-over.jpg');
		pre_button05_over = newImage('../hmg-images/menu/button05-over.jpg');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body class="background01" onload="preloadImages();" >
		<div align="center">
			<table width="1000" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="1024"><img src="../hmg-images/components/logo01.jpg" alt="" height="120" width="240" border="0">&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button01','../hmg-images/menu/button01-over.jpg');return true" onmouseout="changeImages('button01','../hmg-images/menu/button01-over.jpg');return true" href="about-hmg.html"><font color="#01cf01"><img id="button01" src="../hmg-images/menu/button01-over.jpg" alt="" name="button01" border="0"></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button02','../hmg-images/menu/button02-over.jpg');return true" onmouseout="changeImages('button02','../hmg-images/menu/button02.jpg');return true" href="design.html"><img id="button02" src="../hmg-images/menu/button02.jpg" alt="" name="button02" height="35" width="177" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button03','../hmg-images/menu/button03-over.jpg');return true" onmouseout="changeImages('button03','../hmg-images/menu/button03.jpg');return true" href="portfolio.html"><img id="button03" src="../hmg-images/menu/button03.jpg" alt="" name="button03" height="35" width="110" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" onmouseout="changeImages('button04','../hmg-images/menu/button04.jpg');return true" href="prepress.html"><img id="button04" src="../hmg-images/menu/button04.jpg" alt="" name="button04" height="35" width="182" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button05','../hmg-images/menu/button05-over.jpg');return true" onmouseout="changeImages('button05','../hmg-images/menu/button05.jpg');return true" href="contactus.html"><img id="button05" src="../hmg-images/menu/button05.jpg" alt="" name="button05" height="35" width="96" border="0"></a></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"><br>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="../hmg-images/menu/bar01.jpg">
						<div align="center">
							<span class="menulinks"><a class="menulinks" href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="about-hmg.html">About HMG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="awards-testimonials.html">Awards &amp; Testimonials</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
					</td>
				</tr>
				<tr height="500">
					<td valign="middle" width="1024" height="500" background="../hmg-images/backgrounds/background01.jpg">
						<div align="center">
							<table width="850" border="0" cellspacing="0" cellpadding="0" height="240">
								<tr>
									<td class="body" colspan="3" valign="middle" width="850"><span class="subtitle"><font color="#fb9530">Consider the Nature of Your Communication</font></span><font color="#fb9530"><u><span class="body"><br>
													<br>
												</span></u></font>High Mountain Graphics is a Northern New Jersey Firm specializing in Concept to Completion Graphic Communication and Environmental Printing Services for businesses and individuals throughout the Northeast and abroad. High Mountain Graphics is a Northern New Jersey Firm specializing in Environmentally Friendly Concept to Completion Graphic Communication services for businesses and individuals throughout the Northeast and abroad. Growing concerns with the environment have prompted us to do our part and act responsibly as a company. By adopting green practices we are minimizing impact on the environment and retain maximum quality for the client.<br>
										<br>
										By choosing FSC Certified 100% Post Consumer Waste (PCW), 100% Processed Chlorine Free (PCF) Recycled Paper along with Vegetable Based Soy Inks and low VOC solutions, wee doing more with less. Using paper and inks with these certifications is a testimony of our commitment to provide intelligent choices for our clients while promoting environmentally friendly practices for sustainability. Since its founding in 1995, High Mountain Graphics has built an impressive reputation for producing material that is market focused, tasteful, and environmentally friendly. Our creative philosophy is both an art and a science- language, images, colors, and layout are rooted in our client&rsquo;s personal profile and design. <br>
										<br>
										We combine past, present, and future technologies to create communications with high customer impact, but minimal environmental impact. When it comes to experience, we have mountains of it. Our unquenchable and passionate drive allows us to research continuously, seeking out eco-friendly solutions that exceed our client&rsquo;s marketing and business objectives. Our Goal is to promote environmentally friendly, socially beneficial, and cost effective Graphic Communication Services. Our Promise is to provide prompt service, exceptional quality, and cost-effective pricing to maximize advertising budgets. Choosing High Mountain Graphics means working in partnership with a reliable company that is environmentally responsible.Thank You for visiting us and enjoy the rest of the site.<br>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="(EmptyReference!)"><span class="footer01"><a class="footer01" href="request-estimate.html">Request an estimate&nbsp;&nbsp;</a>&#x2022;&nbsp;&nbsp;<a class="footer01" href="place-order.html">Place an order</a></span></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"></td>
				</tr>
				<tr height="20">
					<td valign="middle" width="1024" height="20">
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div align="left">
											<span class="footer01"><a class="footer01" href="../index.html">Return to main page</a></span></div>
									</td>
									<td>
										<div align="right">
											<span class="footer">&copy; 2007 High Mountain Graphics</span></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
var cid = 86828; 
var amt = 0.00; 
var qty = 0;
var t = 'h';
var tid = '';
</script> 
<script language="javascript" src="http://otracking.com/js/Tracking.js" type="text/javascript"></script> 
<!-- End OrangeSoda Tracking Code --></body>

</html>