<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>HMG - Banners, Signs, Vehicle Graphics, Websites and more</title>
		<link href="../hmg-css/hmg01.css" rel="stylesheet" type="text/css" media="all">
		<csscriptdict import>
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_button01_over = newImage('../hmg-images/menu/button01-over.jpg');
		pre_button02_over = newImage('../hmg-images/menu/button02-over.jpg');
		pre_button03_over = newImage('../hmg-images/menu/button03-over.jpg');
		pre_button04_over = newImage('../hmg-images/menu/button04-over.jpg');
		pre_button05_over = newImage('../hmg-images/menu/button05-over.jpg');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body class="background01" onload="preloadImages();" >
		<div align="center">
			<table width="1000" border="0" cellspacing="0" cellpadding="0" height="400">
				<tr>
					<td width="1024"><img src="../hmg-images/components/logo02.jpg" alt="" height="120" width="240" border="0">&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button01','../hmg-images/menu/button01-over.jpg');return true" onmouseout="changeImages('button01','../hmg-images/menu/button01.jpg');return true" href="about-hmg.html"><img id="button01" src="../hmg-images/menu/button01.jpg" alt="" name="button01" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button02','../hmg-images/menu/button02-over.jpg');return true" onmouseout="changeImages('button02','../hmg-images/menu/button02-over.jpg');return true" href="design.html"><img id="button02" src="../hmg-images/menu/button02-over.jpg" alt="" name="button02" height="35" width="177" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button03','../hmg-images/menu/button03-over.jpg');return true" onmouseout="changeImages('button03','../hmg-images/menu/button03.jpg');return true" href="portfolio.html"><img id="button03" src="../hmg-images/menu/button03.jpg" alt="" name="button03" height="35" width="110" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" onmouseout="changeImages('button04','../hmg-images/menu/button04.jpg');return true" href="prepress.html"><img id="button04" src="../hmg-images/menu/button04.jpg" alt="" name="button04" height="35" width="182" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button05','../hmg-images/menu/button05-over.jpg');return true" onmouseout="changeImages('button05','../hmg-images/menu/button05.jpg');return true" href="contactus.html"><img id="button05" src="../hmg-images/menu/button05.jpg" alt="" name="button05" height="35" width="96" border="0"></a></td>
				</tr>
				<tr>
					<td class="footer" valign="middle" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"><br>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="../hmg-images/menu/bar02.jpg">
						<div align="center">
							<span class="menulinks"><a class="menulinks" href="design.html">Design &amp; Marketing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="printing.html">Environmental Printing &amp; Bindery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="banners-and-more.html">Banners, Signs &amp; More</a></span></div>
					</td>
				</tr>
				<tr height="500">
					<td valign="middle" width="1024" height="500" background="../hmg-images/backgrounds/background02.jpg">
						<div align="center">
							<table width="850" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="body"><span class="subtitle"><span><font color="#01cf01">By following green practices and guidelines, we manufacture responsibly</font></span></span><span><font color="#01cf01">.</font></span><i><br>
											<br>
										</i><span class="subtitle"><font color="#01cf01">Banners</font></span><br>
										A low cost form of advertising, banners can be made for indoor or outdoor use. They are most often used to promote a company logo, special event, team, or school. We have many different colors, shapes, and styles to choose from.<br>
										<br>
										<span class="subtitle"><font color="#01cf01">Signs</font></span><br>
										Long before the written word there were signs- a directional arrow etched in stone, tribal symbols carved in wood. We&rsquo;ve come a long way from the days of primitive images and materials, yet the need to communicate continues.<br>
										<span class="subtitle"><font color="#01cf01"><br>
											</font></span><span class="subtitle"><font color="#01cf01">Vehicle Graphics</font></span><br>
										Drive your business with professionally designed and installed vinyl lettering, magnetics, or custom vehicle wraps. We offer temporary and permanent installation, on or off location.<br>
										<br>
										<span class="subtitle"><font color="#01cf01">Web Sites</font></span><br>
										When it comes to building a superb web site, there&rsquo;s no substitute for a solid background in HTML and Flash. Our team of experienced designers and programmers can build a professional looking web site that accomplishes all of your business or personal objectives.</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="(EmptyReference!)"><span class="footer02"><span class="footer01"><a class="footer02" href="request-estimate.html">Request an estimate&nbsp;&nbsp;</a>&#x2022;&nbsp;&nbsp;<a class="footer02" href="place-order.html">Place an order</a></span></span></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"></td>
				</tr>
				<tr height="20">
					<td valign="middle" width="1024" height="20">
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div align="left">
											<span class="footer01"><span class="footer02"><a class="footer02" href="../index.html">Return to main page</a></span></span></div>
									</td>
									<td>
										<div align="right">
											<span class="footer">&copy; 2007 High Mountain Graphics</span></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
var cid = 86828; 
var amt = 0.00; 
var qty = 0;
var t = 'h';
var tid = '';
</script> 
<script language="javascript" src="http://otracking.com/js/Tracking.js" type="text/javascript"></script> 
<!-- End OrangeSoda Tracking Code --></body>

</html>