<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>HMG - Contact Us</title>
		<link href="../hmg-css/hmg01.css" rel="stylesheet" type="text/css" media="all">
		<meta name="keywords" content="High Mountain Preserve, Piedmont Region, Northern New Jersey, Tri-State">
		<csscriptdict import>
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_button01_over = newImage('../hmg-images/menu/button01-over.jpg');
		pre_button02_over = newImage('../hmg-images/menu/button02-over.jpg');
		pre_button03_over = newImage('../hmg-images/menu/button03-over.jpg');
		pre_button04_over = newImage('../hmg-images/menu/button04-over.jpg');
		pre_button05_over = newImage('../hmg-images/menu/button05-over.jpg');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body class="background01" onload="preloadImages();" >
		<div align="center">
			<table width="1000" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="1024"><img src="../hmg-images/components/logo05.jpg" alt="" height="120" width="240" border="0">&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button01','../hmg-images/menu/button01-over.jpg');return true" onmouseout="changeImages('button01','../hmg-images/menu/button01.jpg');return true" href="../index.html"><img id="button01" src="../hmg-images/menu/button01.jpg" alt="" name="button01" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button02','../hmg-images/menu/button02-over.jpg');return true" onmouseout="changeImages('button02','../hmg-images/menu/button02.jpg');return true" href="design.html"><img id="button02" src="../hmg-images/menu/button02.jpg" alt="" name="button02" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button03','../hmg-images/menu/button03-over.jpg');return true" onmouseout="changeImages('button03','../hmg-images/menu/button03.jpg');return true" href="portfolio.html"><img id="button03" src="../hmg-images/menu/button03.jpg" alt="" name="button03" height="35" width="110" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" onmouseout="changeImages('button04','../hmg-images/menu/button04.jpg');return true" href="prepress.html"><img id="button04" src="../hmg-images/menu/button04.jpg" alt="" name="button04" height="35" width="182" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button05','../hmg-images/menu/button05-over.jpg');return true" onmouseout="changeImages('button05','../hmg-images/menu/button05-over.jpg');return true" href="contactus.html"><img id="button05" src="../hmg-images/menu/button05-over.jpg" alt="" name="button05" border="0"></a></td>
				</tr>
				<tr>
					<td class="footer" valign="middle" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"><br>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="../hmg-images/menu/bar05.jpg">
						<div align="center">
							<span class="menulinks"><a class="menulinks" href="contactus.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="estimate-request.php">Request&nbsp; an Estimate&nbsp;</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="online-order.php">Place an Order</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
					</td>
				</tr>
				<tr height="500">
					<td valign="top" width="1024" height="500" background="../hmg-images/backgrounds/background05.jpg">
						<div align="center">
							<table width="850" border="0" cellspacing="0" cellpadding="0">
								<tr height="80">
									<td class="body" valign="top" height="80"></td>
								</tr>
								<tr>
									<td class="body" valign="top">
										<div id="scroll3" class="body" style=" width:800;height:325;overflow:auto; border: 0px solid">
											Strategically located at the foothills of High Mountain Preserve&#151;one of the largest tracts of forested land in the Piedmont region of Northern New Jersey&#151;lies High Mountain Graphics, an environmentally friendly graphics and printing company ready to serve the tri-state area and abroad.<br>
											<br>
											<br>
											<b><font color="#8c98a4">HOW TO CONTACT US:</font></b><br>
											<br>
											<table width="600" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="body-2" valign="top" width="250"><b><font color="#8c98a4">Online:</font></b><br>
														<font color="#8c98a4"><a class="bodyb" href="estimate-request.php">Request an Estimate</a></font> <font color="#dee1e1">or</font> <font color="#8c98a4"><a class="bodyb" href="online-order.php">Place an Order</a></font><br>
														<br>
														<font color="#8c98a4"><b>
														Phone/Fax:	</b></font><br>
														<font color="#dee1e1">

														Office: (973) 427-5820<br>
																Cell: (973) 809-2282</font><br>
														<br>
														<font color="#8c98a4"><b>
														Physical Address:</b></font><br>
														110-B Fifth Avenue<font color="#dee1e1"><br>Hawthorne, NJ 07506<br>
																U.S.A.</font></td>
													<td width="40"></td>
													<td class="body-2" valign="top"><b><font color="#8c98a4">E-mail:</font></b><br>
														<a class="bodyb" href="mailto:info@highmountaingraphics.com">info@highmountaingraphics.com</a><br>
														<br>
														<font color="#8c98a4"><b>
														Hours:	</b></font><br>
														<font color="#dee1e1">

														Monday - Friday<br>
																8 a.m. - 6 p.m. EST</font>
<br>
														<font color="#8c98a4"><b>
<br>
														Mailing Address:</b></font><br>
														5 Sicomac Road, Suite 124<font color="#dee1e1"><br>North Haledon, NJ 07508<br>
																U.S.A.</font></td></td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="25">
					<td valign="middle" width="1024" height="25"><span class="footer01"><a class="footer01" href="online-order.php">
								<table width="1024" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><span class="footer05"><a class="footer05" href="estimate-request.php">Request an Estimate</a></span><span class="footer04"><a class="footer04" href="estimate-request.php">&nbsp;&nbsp;</a>&#x2022;&nbsp;&nbsp;</span><span class="footer05"><a class="footer05" href="online-order.php">Place an Order</a></span></td>
										<td align="right"><img src="../hmg-images/logos/American-Flag.jpg" alt="" height="20" width="33" align="absmiddle" border="0"></td>
									</tr>
								</table>
							</a></span></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"></td>
				</tr>
				<tr height="20">
					<td valign="middle" width="1024" height="25">
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div align="left">
											<span class="footer05"> 5 Sicomac Road, Suite 124 &middot; <font color="#dee1e1">North Haledon &middot; NJ 07508</font></span></div>
									</td>
									<td>
										<div align="right">
											<span class="footer">&copy; 2016 High Mountain Graphics, LLC&nbsp;</span></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	<!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 86828;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script language="javascript" src="http://otracking.com/js/Tracking.js" type="text/javascript"></script>
<!-- End OrangeSoda Tracking Code --></body>

</html>
