<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Environmental Certifications | High Mountain Graphics</title>
		<meta name="description" content="Browse through all of High Mountain Graphics environmental certifications to know exactly what you're getting with our environmental printing services.">
		<meta name="keywords" content="environmental printing, environmental printing services, environmental printing certifications">
		<link href="../hmg-css/hmg01.css" rel="stylesheet" type="text/css" media="all">
		<csscriptdict import>
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_button01_over = newImage('../hmg-images/menu/button01-over.jpg');
		pre_button02_over = newImage('../hmg-images/menu/button02-over.jpg');
		pre_button03_over = newImage('../hmg-images/menu/button03-over.jpg');
		pre_button04_over = newImage('../hmg-images/menu/button04-over.jpg');
		pre_button05_over = newImage('../hmg-images/menu/button05-over.jpg');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body class="background01" onload="preloadImages();" >
		<div align="center">
			<table width="1000" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="1024"><img src="../hmg-images/components/logo04.jpg" alt="" height="120" width="240" border="0">&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button01','../hmg-images/menu/button01-over.jpg');return true" onmouseout="changeImages('button01','../hmg-images/menu/button01.jpg');return true" href="../index.html"><img id="button01" src="../hmg-images/menu/button01.jpg" alt="" name="button01" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button02','../hmg-images/menu/button02-over.jpg');return true" onmouseout="changeImages('button02','../hmg-images/menu/button02.jpg');return true" href="design.html"><img id="button02" src="../hmg-images/menu/button02.jpg" alt="" name="button02" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button03','../hmg-images/menu/button03-over.jpg');return true" onmouseout="changeImages('button03','../hmg-images/menu/button03.jpg');return true" href="portfolio.html"><img id="button03" src="../hmg-images/menu/button03.jpg" alt="" name="button03" height="35" width="110" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" onmouseout="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" href="prepress.html"><img id="button04" src="../hmg-images/menu/button04-over.jpg" alt="" name="button04" height="35" width="182" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button05','../hmg-images/menu/button05-over.jpg');return true" onmouseout="changeImages('button05','../hmg-images/menu/button05.jpg');return true" href="contactus.html"><img id="button05" src="../hmg-images/menu/button05.jpg" alt="" name="button05" border="0"></a></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"><br>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="../hmg-images/menu/bar04.jpg">
						<div align="center">
							<span class="menulinks"><a class="menulinks" href="prepress.html">Prepress Guidelines</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="terms.html">Terms &amp; Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menulinks" href="e-policies.html"> Environmental Policies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="e-certifications.html">Environmental Certifications</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="paper-options.html">Paper Options</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
					</td>
				</tr>
				<tr height="500">
					<td valign="top" width="1024" height="500" background="../hmg-images/backgrounds/background04.jpg">
						<div align="center">
							<table width="850" border="0" cellspacing="0" cellpadding="0">
								<tr height="80">
									<td class="body" valign="top" height="80"></td>
								</tr>
								<tr>
									<td class="body" valign="top">
										<div id="scroll3" class="scrollable" style=" width:790;height:325;overflow:auto; ">
											<font color="#856bac"><b>ENVIRONMENTAL ASSOCIATIONS &amp; CERTIFICATIONS<br>
												</b></font><b><font color="#856bac"><br>
													Abundant Forests Alliance (AFA)<br>
												</font></b>Members of the wood and paper products industry in North America have joined together to form the Abundant Forests Alliance. The group advocates sustainable forest practices, such as harvesting, replanting, as well as recycling. They're a group with many goals but one mission &#151; to reassure you that there will always be plenty of forests.<br>
											<br>
											<b><font color="#856bac">American Forest &amp; Paper Association (AF&amp;PA)<br>
												</font></b>The American Forest &amp; Paper Association is the national trade association of the forest, pulp, paper, paperboard, and wood products industry. They represent member companies engaged in growing, harvesting, and processing wood and wood fiber, manufacturing pulp, paper, and paperboard products from both virgin and recycled fiber, and producing engineered and traditional wood products. AF&amp;PA's mission is to influence successfully public policy to benefit the U.S paper and forest products industry.<br>
											<br>
											<b><font color="#856bac">Carbon Neutral<br>
												</font></b>Carbon neutral is an emerging trend for both companies and individuals around the world. It can describe products, operations and activities which have had their carbon dioxide emissions: 1) calculated; 2) reduced where possible; 3) &quot;offset&quot; through credits that fund additive, emission-free energy projects such as wind farms and solar installations. By purchasing these credits, organizations can apply them to their own emissions and reduce their net carbon impact. The end result is termed carbon neutral.<br>
											<br>
											<b><font color="#856bac">Chlorine Free Products Association (CFPA)<br>
												</font></b>The Chlorine Free Products Association is an independent not-for-profit accreditation and standard setting organization, incorporated in the state of Illinois. The primary purpose of the association is to promote Total Chlorine Free policies, programs, and technologies throughout the world.<br>
											<br>
											<b><font color="#856bac">EPA Green Power Partnership<br>
												</font></b>This partnership recognizes paper mill's use of wind-power to manufacture pcw papers as part of best-practices environmental management. Green power is a subset of renewable energy and represents those renewable energy resources and technologies that provide the highest environmental benefit. EPA defines green power as electricity produced from solar, wind, geothermal, biogas, biomass, and low-impact small hydroelectric sources. Customers often buy green power for avoided environmental impacts and its greenhouse gas reduction benefits.<br>
											<br>
											<b><font color="#856bac">Forest Stewardship Council (FSC)<br>
												</font></b>The Forest Stewardship Council is an international organization that brings people together to find solutions which promote responsible stewardship of the world&rsquo;s forests. Their goal is to shift the market to eliminate habitat destruction, water pollution, and displacement of indigenous peoples. FSC Recycled certifies the 100% post-consumer content of a product, taking into account all transformation steps, from raw material to consumer product. <br>
											<br>
											<b><font color="#856bac">Green-e<br>
												</font></b>The Green-e logo Identifies products made with certified renewable energy, including but not limited to wind power, solar power, low impact hydro power, and biomass. The Green-e Program certifies that the wind-generated electricity paper mill's purchases meets strict environmental and consumer protection standards established by the non-profit Center for Resource Solutions.<br>
											<br>
											<b><font color="#856bac">Green Seal<br>
												</font></b>Green Seal is an independent non-profit organization dedicated to safeguarding the environment and transforming the marketplace by promoting the manufacture, purchase, and use of environmentally responsible products and services. Green Seal Certification ensures that a product meets rigorous, science-based environmental leadership standards. This gives manufacturers the assurance to back up their claims and purchasers confidence that certified products are better for human health and the environment.<br>
											<br>
											<b><font color="#856bac">Mohawk Windpower<br>
												</font></b>Mohawk uses this logo to identify papers manufactured with wind-generated electricity. Projects printed on any of these papers may include this logo with approval from Mohawk Fine Papers.<br>
											<br>
											<b><font color="#856bac">Processed Chlorine Free (PCF)<br>
												</font></b>Certification from the Chlorine Free Product Association - CFPA. This certification insures the delivery of premium papers that are manufactured free of chlorine chemistry and from sustainable raw materials.<br>
											<br>
											<b><font color="#856bac">Rainforest Alliance Endorsed<br>
												</font></b>The alliance's goals are to manage the delicate balance between supplying wood and paper products and maintaining healthy abundant forests and protecting trees, soil, air, water, and wildlife habitats. The Rainforest Alliance mission works to conserve bio-diversity and ensure sustainable livelihoods by transforming land-use practices, business practices and consumer behavior.<br>
											<br>
											<b><font color="#856bac">Recycle Logo<br>
												</font></b>This indicates that a product or package is recyclable and/or made with recycled materials. The Federal Trade Commission (FTC) and the International Organization for Standardization (ISO) set up guidelines for the use of the recycled symbol as well as the use of broader marketing claims in an effort to ensure the recycling symbol is used appropriately and marketing claims are substantiated. You may use the recycled symbol to identify products that are recyclable, products that contain 100% recycled content, and products that contain a portion of recycled content. Used alone with no descriptive text, the symbol indicates that a product is both recyclable and contains recycled content. The symbol must be accompanied by qualifying statements to ensure the claim is accurate.<br>
											<br>
											<b><font color="#856bac">SmartWood<br>
												</font></b>A program of The Rainforest Alliance.<br>
											<br>
											<b><font color="#856bac">Soy Ink<br>
												</font></b>The center was created and funded by the Iowa Soybean Association (ISA) using soybean checkoff dollars. Iowa farmers believed in soy ink and committed many resources to promoting its usage. Now that it is a success, ISA is moving those resources to fund exciting new innovations and programs that will build new markets for our soybeans. ISA is making this change to the National Soy Ink Information Center because there is now a general awareness and acceptance of soy ink worldwide. People understand and value it as a renewable resource and alternative to petroleum-based inks.<br>
											<br>
											<b><font color="#856bac">Sustainable Forestry Initiative (SFI)<br>
												</font></b>The Sustainable Forestry Initiative program is based on the premise that responsible environmental behavior and sound business decisions can coexist. This unique commitment to sustainable forestry recognizes that all forest landowners, not just SFI program participants, play a critical role in ensuring the long-term health and sustainability of our forests.<br>
											<br>
											<b><font color="#856bac">Communicating Recycled Content<br>
												</font></b>Recycled content is often expressed in an equation denoting its percentage of content. It is generally labeled with the total amount of recycled content first and the amount of post-consumer material second. <br>
											<br>
											<b><font color="#856bac">Examples of Use:<br>
												</font></b>Printed on 100% Recycled Paper.<br>
											Printed on 100% recycled paper containing 30% post-consumer fiber.<br>
											Printed on 100% post-consumer, processed chlorine free, recycled paper using vegetable based soy ink.<br>
											Printed Digitally on 100% post-consumer, processed chlorine free, recycled paper using non-toxic toners.<br>
											<br>
											<b><font color="#856bac">Logo Use<br>
												</font></b>To obtain the appropriate logo(s) and use, call us at (973) 427-5820 or email <a class="scrollable-links" href="mailto:info@highmountaingraphics.com">info@highmountaingraphics.com</a> with specific project information and the logo you&rsquo;re requesting.<br>
											<br>
											<img src="../hmg-images/logos/AFA.gif" alt="" height="34" width="135" border="0">&nbsp;&nbsp;<img src="../hmg-images/logos/png/AF_and_PA.png" alt="" height="46" width="75" border="0">&nbsp;&nbsp;<img src="../hmg-images/logos/png/made-carbon-neutral.png" alt="" height="46" width="72" border="0">&nbsp;&nbsp;<img src="../hmg-images/logos/png/Green_e.png" alt="" height="46" width="46" border="0">&nbsp;&nbsp;<img src="../hmg-images/logos/png/ECO-LOGO.png" alt="" height="46" width="46" border="0">&nbsp;&nbsp;<img src="../hmg-images/logos/png/FSC.png" alt="" height="45" width="142" border="0">&nbsp;&nbsp;<img src="../hmg-images/logos/png/gpp_logo180.png" alt="" height="46" width="101" border="0"><br>
											<img src="../hmg-images/logos/Green_Wind_Power.gif" alt="" height="43" width="31" border="0">&nbsp;&nbsp;<img src="../hmg-images/logos/png/Green_Seal.png" alt="" height="46" width="51" border="0">&nbsp;&nbsp;<img src="../hmg-images/logos/png/Non-Toxic-Toner.png" alt="" height="45" width="102" border="0">&nbsp;&nbsp;<img src="../hmg-images/logos/png/PCF.png" alt="" height="47" width="51" border="0">&nbsp;&nbsp;<img src="../hmg-images/logos/png/Mohawk-Windpower.png" alt="" border="0">&nbsp;&nbsp;<img src="../hmg-images/logos/png/Rain_Forest.png" alt="" height="46" width="51" border="0">&nbsp;&nbsp;<img src="../hmg-images/logos/png/Recycle.png" alt="" height="46" width="46" border="0">&nbsp;&nbsp;<img src="../hmg-images/logos/png/Soy_Ink.png" alt="" height="46" width="102" border="0">&nbsp;&nbsp;<img src="../hmg-images/logos/png/SFI.png" alt="" height="52" width="23" border="0"></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="25">
					<td valign="middle" width="1024" height="25"><span class="footer01"><a class="footer01" href="online-order.php">
								<table width="1024" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><span class="footer04"><a class="footer04" href="estimate-request.php">Request an Estimate&nbsp;&nbsp;</a>&#x2022;&nbsp;&nbsp;<a class="footer04" href="online-order.php">Place an Order</a></span></td>
										<td align="right"><img src="../hmg-images/logos/American-Flag.jpg" alt="" height="20" width="33" align="absmiddle" border="0"></td>
									</tr>
								</table>
							</a></span></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"></td>
				</tr>
				<tr height="20">
					<td valign="middle" width="1024" height="25">
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div align="left">
											<span class="footer05"> 5 Sicomac Road, Suite 124, <font color="#dee1e1">North Haledon, NJ 07508</font></span></div>
									</td>
									<td>
										<div align="right">
											<span class="footer">&copy; 2007 High Mountain Graphics&nbsp;</span></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
var cid = 86828; 
var amt = 0.00; 
var qty = 0;
var t = 'h';
var tid = '';
</script> 
<script language="javascript" src="http://otracking.com/js/Tracking.js" type="text/javascript"></script> 
<!-- End OrangeSoda Tracking Code --></body>

</html>