<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Environmental Policies | High Mountain Graphics</title>
		<meta name="description" content="Read through all of the environmental policies that High Mountain Graphics uses for the best environmental printing available.">
		<meta name="keywords" content="environmental printing, environmental printing policies, best environmental printing">
		<link href="../hmg-css/hmg01.css" rel="stylesheet" type="text/css" media="all">
		<csscriptdict import>
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_button01_over = newImage('../hmg-images/menu/button01-over.jpg');
		pre_button02_over = newImage('../hmg-images/menu/button02-over.jpg');
		pre_button03_over = newImage('../hmg-images/menu/button03-over.jpg');
		pre_button04_over = newImage('../hmg-images/menu/button04-over.jpg');
		pre_button05_over = newImage('../hmg-images/menu/button05-over.jpg');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body class="background01" onload="preloadImages();" >
		<div align="center">
			<table width="1000" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="1024"><img src="../hmg-images/components/logo04.jpg" alt="" height="120" width="240" border="0">&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button01','../hmg-images/menu/button01-over.jpg');return true" onmouseout="changeImages('button01','../hmg-images/menu/button01.jpg');return true" href="../index.html"><img id="button01" src="../hmg-images/menu/button01.jpg" alt="" name="button01" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button02','../hmg-images/menu/button02-over.jpg');return true" onmouseout="changeImages('button02','../hmg-images/menu/button02.jpg');return true" href="design.html"><img id="button02" src="../hmg-images/menu/button02.jpg" alt="" name="button02" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button03','../hmg-images/menu/button03-over.jpg');return true" onmouseout="changeImages('button03','../hmg-images/menu/button03.jpg');return true" href="portfolio.html"><img id="button03" src="../hmg-images/menu/button03.jpg" alt="" name="button03" height="35" width="110" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" onmouseout="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" href="e-policies.html"><img id="button04" src="../hmg-images/menu/button04-over.jpg" alt="" name="button04" height="35" width="182" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button05','../hmg-images/menu/button05-over.jpg');return true" onmouseout="changeImages('button05','../hmg-images/menu/button05.jpg');return true" href="contactus.html"><img id="button05" src="../hmg-images/menu/button05.jpg" alt="" name="button05" border="0"></a></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"><br>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="../hmg-images/menu/bar04.jpg">
						<div align="center">
							<span class="menulinks"><a class="menulinks" href="prepress.html">Prepress Guidelines</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="terms.html">Terms &amp; Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="e-policies.html">Environmental Policies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="e-certifications.html">Environmental Certifications</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="paper-options.html">Paper Options</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
					</td>
				</tr>
				<tr height="500">
					<td valign="top" width="1024" height="500" background="../hmg-images/backgrounds/background04.jpg">
						<div align="center">
							<table width="850" border="0" cellspacing="0" cellpadding="0">
								<tr height="80">
									<td class="body" valign="top" height="80"></td>
								</tr>
								<tr>
									<td class="body" valign="top">
										<div id="scroll3" class="scrollable" style=" width:790;height:325;overflow:auto; ">
											<font color="#856bac"><b>ENVIRONMENTAL POLICIES<br>
												</b></font>The issues aren't black and white . . . they're <font color="#6b8e23">GREEN</font>.<br>
											<br>
											<font color="#856bac"><b>Paper</b></font><br>
											&#x2022;  We actively encourage and promote the use of FSC, FSI and other environmentally certified paper.<br>
											&#x2022;  We recommend 100% Post Consumer, Certified Processed Chlorine Free, Tree Free or Recycled Paper.<br>
											&#x2022;  Tree free fibers include Bamboo, Hemp, Rocks &amp; Minerals, Sugarcane Bagasse, and more.<br>
											<br>
											<b><font color="#856bac">Inks</font></b><br>
											&#x2022;  We use vegetable based inks consisting of Soya, Chinawood and Linseed which are all renewable products.<br>
											&#x2022;  Our inks are manufactured locally, without lead, cadmium, mercury, or hexavalent chromium compounds.<br>
											&#x2022;  We specialize is custom Pantone&reg; spot color printing which uses significantly less paper, ink, solvents, and energy.<br>
											&#x2022;  Our full color digital printing with non-toxic toners reduces paper waste and avoids the solvents used in offset printing.<br>
											<br>
											<b><font color="#856bac">Solvents</font></b><br>
											&#x2022;  We use low and no VOC solvents for all of our printing and production requirements.<br>
											&#x2022;  Our printing plates &amp; solutions are disposed of and recycled according to EPA regulations.<br>
											&#x2022;  We use water based aqueous coatings &amp; varnishes on products which require a protective sealant.<br>
											<br>
											<b><font color="#856bac">Production</font></b><br>
											&#x2022;  We develop products, processes, and working methods to reduce the waste of paper, water, and energy.<br>
											&#x2022;  We segregate, re-use and recycle the waste unavoidably produced in our production processes.<br>
											&#x2022;  Our direct-to-plate technology eliminates the need for film used in traditional methods of offset printing.<br>
											<br>
											<b><font color="#856bac">Legislation Compliance</font></b><br>
											&#x2022;  We are fully compliant with the Hazardous Waste Act 2005 and waste is segregated for recycling by licensed contractors.<br>
											&#x2022;  We are assessed regularly by independent auditors to ensure we are managing environmentally friendly practices.<br>
											<br>
											<b><font color="#856bac">Co-Op</font></b><br>
											&#x2022;  We encourage gang run printing which reduces production waste by up to 95% while delivering massive cost savings.<br>
											&#x2022;  We discount costs for non-profit organizations choosing our environmentally friendly graphics and printing services.<br>
											&#x2022;  Our buying power enables us to purchase eco-friendly paper and materials at a lower cost and pass on the savings.<br>
											&#x2022;  Investment in the latest technology and enables High Mountain Graphics to remain highly competitive and hi end.<br>
											&#x2022;  Online ordering and proofing reduces production costs and savings are passed onto you, our customer.<br>
											<br>
											<b><font color="#856bac">Commitment</font></b><br>
											Thru endless hours of research we continue to educate ourselves and our clients to improve on our goal of providing truly<br>
											environmentally friendly graphics, printing, and sign solutions.<br>
											<br>
											<b><font color="#856bac">More Information</font></b><br>
											Call us at (973) 427-5820 for additional information on environmentally friendly paper, printing, and products.<br>
											<br>
											Reduce, Reuse, and Recycle!</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="25">
					<td valign="middle" width="1024" height="25"><span class="footer01"><a class="footer01" href="online-order.php">
								<table width="1024" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><span class="footer04"><a class="footer04" href="estimate-request.php">Request an Estimate&nbsp;&nbsp;</a>&#x2022;&nbsp;&nbsp;<a class="footer04" href="online-order.php">Place an Order</a></span></td>
										<td align="right"><img src="../hmg-images/logos/American-Flag.jpg" alt="" height="20" width="33" align="absmiddle" border="0"></td>
									</tr>
								</table>
							</a></span></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"></td>
				</tr>
				<tr height="20">
					<td valign="middle" width="1024" height="25">
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div align="left">
											<span class="footer05"> 5 Sicomac Road, Suite 124, <font color="#dee1e1">North Haledon, NJ 07508</font></span></div>
									</td>
									<td>
										<div align="right">
											<span class="footer">&copy; 2007 High Mountain Graphics&nbsp;</span></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
var cid = 86828; 
var amt = 0.00; 
var qty = 0;
var t = 'h';
var tid = '';
</script> 
<script language="javascript" src="http://otracking.com/js/Tracking.js" type="text/javascript"></script> 
<!-- End OrangeSoda Tracking Code --></body>

</html>