<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>HMG - Speculative Presentations</title>
		<link href="../hmg-css/hmg01.css" rel="stylesheet" type="text/css" media="all">
		<csscriptdict import>
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_button01_over = newImage('../hmg-images/menu/button01-over.jpg');
		pre_button02_over = newImage('../hmg-images/menu/button02-over.jpg');
		pre_button03_over = newImage('../hmg-images/menu/button03-over.jpg');
		pre_button04_over = newImage('../hmg-images/menu/button04-over.jpg');
		pre_button05_over = newImage('../hmg-images/menu/button05-over.jpg');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body class="background01" onload="preloadImages();" >
		<div align="center">
			<table width="1000" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="1024"><img src="../hmg-images/components/logo04.jpg" alt="" height="120" width="240" border="0">&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button01','../hmg-images/menu/button01-over.jpg');return true" onmouseout="changeImages('button01','../hmg-images/menu/button01.jpg');return true" href="about-hmg.html"><img id="button01" src="../hmg-images/menu/button01.jpg" alt="" name="button01" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button02','../hmg-images/menu/button02-over.jpg');return true" onmouseout="changeImages('button02','../hmg-images/menu/button02.jpg');return true" href="design.html"><img id="button02" src="../hmg-images/menu/button02.jpg" alt="" name="button02" height="35" width="177" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button03','../hmg-images/menu/button03-over.jpg');return true" onmouseout="changeImages('button03','../hmg-images/menu/button03.jpg');return true" href="portfolio.html"><img id="button03" src="../hmg-images/menu/button03.jpg" alt="" name="button03" height="35" width="110" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" onmouseout="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" href="terms2.html"><img id="button04" src="../hmg-images/menu/button04-over.jpg" alt="" name="button04" height="35" width="182" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button05','../hmg-images/menu/button05-over.jpg');return true" onmouseout="changeImages('button05','../hmg-images/menu/button05.jpg');return true" href="contactus.html"><img id="button05" src="../hmg-images/menu/button05.jpg" alt="" name="button05" height="35" width="96" border="0"></a></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"><br>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="../hmg-images/menu/bar04.jpg">
						<div align="center">
							<span class="menulinks"><a class="menulinks" href="prepress.html">Prepress Guidlines</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="speculative.html">Speculative Presentations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="terms.html">Terms &amp; Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="links.html">Links</a></span>
						</div>
					</td>
				</tr>
				<tr height="500">
					<td valign="middle" width="1024" height="500" background="../hmg-images/backgrounds/background04.jpg">
						<div align="center">
							<table width="850" border="0" cellspacing="0" cellpadding="0" height="240">
								<tr>
									<td valign="top">
										<div align="center">
											<p><DIV id="scroll3" style="width:850;height:350;overflow:auto; border: 0px solid">
												<div align="left">
													<p class="body"><span class="subtitle"><font color="#6500ff">Paper Resources:</font></span><br>
														<br>
														Crane's Paper<br>
														<a class="menulinks" href="http://www.crane.com">www.crane.com</a><br>
														<br>
														Domtar<br>
														<a class="menulinks" href="http://www.domtar.com">www.domtar.com</a><br>
														<br>
														Finch Paper<br>
														<a class="menulinks" href="http://www.finchpaper.com">www.finchpaper.com</a><br>
														<br>
														Fox River Paper<br>
														<a class="menulinks" href="http://www.foxriver.com">www.foxriver.com</a><br>
														<br>
														Fraser Paper<br>
														<a class="menulinks" href="http://www.fraserpaper.com">www.fraserpaper.com</a><br>
														<br>
														Mohawk Paper<br>
														<a class="menulinks" href="http://www.mohawkpaper.com">www.mohawkpaper.com</a><br>
														<br>
														Monadnock Paper<br>
														<a class="menulinks" href="http://www.monadnockpaper.com">www.monadnockpaper.com</a><br>
														<br>
														Neenah Paper<br>
														<a class="menulinks" href="http://www.neenahpaper.com">www.neenahpaper.com</a><br>
														<br>
														New Leaf Paper<br>
														<a class="menulinks" href="http://www.newleafpaper.com">www.newleafpaper.com</a><br>
														<br>
														Rolland Paper<br>
														<a class="menulinks" href="http://www.cascades.com">www.cascades.com</a><br>
														<br>
														Smart Paper<br>
														<a class="menulinks" href="http://www.smartpaper.com">www.smartpaper.com</a></p>
												</div>
											</DIV></p>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="(EmptyReference!)"><span class="footer04"><a class="footer04" href="request-estimate.html">Request an estimate</a></span><span class="footer03"><a class="footer03" href="request-estimate.html">&nbsp;&nbsp;</a>&#x2022;&nbsp;&nbsp;</span><span class="footer04"><a class="footer04" href="place-order.html">Place an order</a></span></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"></td>
				</tr>
				<tr height="20">
					<td valign="middle" width="1024" height="20">
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div align="left">
											<span class="footer04"><a class="footer04" href="../index.html">Return to main page</a></span></div>
									</td>
									<td>
										<div align="right">
											<span class="footer">&copy; 2007 High Mountain Graphics</span></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
var cid = 86828; 
var amt = 0.00; 
var qty = 0;
var t = 'h';
var tid = '';
</script> 
<script language="javascript" src="http://otracking.com/js/Tracking.js" type="text/javascript"></script> 
<!-- End OrangeSoda Tracking Code --></body>

</html>