<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Paper Options - Environmental Printing | High Mountain Graphics</title>
		<meta name="description" content="High Mountain Graphics provides all of the paper options we have available to make our environmental printing services as easy as possible.">
		<meta name="keywords" content="environmental printing, environmental printing paper, environmental printing services">
		<link href="../hmg-css/hmg01.css" rel="stylesheet" type="text/css" media="all">
		<csscriptdict import>
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_button01_over = newImage('../hmg-images/menu/button01-over.jpg');
		pre_button02_over = newImage('../hmg-images/menu/button02-over.jpg');
		pre_button03_over = newImage('../hmg-images/menu/button03-over.jpg');
		pre_button04_over = newImage('../hmg-images/menu/button04-over.jpg');
		pre_button05_over = newImage('../hmg-images/menu/button05-over.jpg');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body class="background01" onload="preloadImages();" >
		<div align="center">
			<table width="1000" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="1024"><img src="../hmg-images/components/logo04.jpg" alt="" height="120" width="240" border="0">&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button01','../hmg-images/menu/button01-over.jpg');return true" onmouseout="changeImages('button01','../hmg-images/menu/button01.jpg');return true" href="../index.html"><img id="button01" src="../hmg-images/menu/button01.jpg" alt="" name="button01" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button02','../hmg-images/menu/button02-over.jpg');return true" onmouseout="changeImages('button02','../hmg-images/menu/button02.jpg');return true" href="design.html"><img id="button02" src="../hmg-images/menu/button02.jpg" alt="" name="button02" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button03','../hmg-images/menu/button03-over.jpg');return true" onmouseout="changeImages('button03','../hmg-images/menu/button03.jpg');return true" href="portfolio.html"><img id="button03" src="../hmg-images/menu/button03.jpg" alt="" name="button03" height="35" width="110" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" onmouseout="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" href="prepress.html"><img id="button04" src="../hmg-images/menu/button04-over.jpg" alt="" name="button04" height="35" width="182" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button05','../hmg-images/menu/button05-over.jpg');return true" onmouseout="changeImages('button05','../hmg-images/menu/button05.jpg');return true" href="contactus.html"><img id="button05" src="../hmg-images/menu/button05.jpg" alt="" name="button05" border="0"></a></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"><br>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="../hmg-images/menu/bar04.jpg">
						<div align="center">
							<span class="menulinks"><a class="menulinks" href="prepress.html">Prepress Guidelines</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="terms.html">Terms &amp; Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="terms.html">Environmental Policies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="e-certifications.html">Environmental Certifications</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="paper-options.html">Paper Options</a>&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
					</td>
				</tr>
				<tr height="500">
					<td valign="top" width="1024" height="500" background="../hmg-images/backgrounds/background04.jpg">
						<div align="center">
							<table width="850" border="0" cellspacing="0" cellpadding="0">
								<tr height="80">
									<td class="body" valign="top" height="80">
										
									</td>
								</tr>
								<tr>
									<td class="body" valign="top">
										<div id="scroll3" class="scrollable" style=" width:790;height:325;overflow:auto; ">
											<b><font color="#856bac">UNDERSTANDING YOUR CHOICES<br>
												</font></b>When you choose recycled paper, you have the power to help protect the environment and conserve natural resources. It is important to understand how fiber, water, and energy determine the overall environmental impact of the paper you choose.<br>
											<br>
											<b><font color="#856bac">Our Specialty<br>
												</font></b>We specialize in obtaining spectacular offset printing results on recycled paper containing any post-consumer content. Our house stocks are FSC certified, 100% post-consumer, certified processed chlorine free, recycled.<br>
											<br>
											<b><font color="#856bac">How to Choose Recycled Paper<br>
												</font></b>When deciding on what type of paper to use for a particular project the following characteristics must be decided:<br>
											<br>
											<b><font color="#856bac">Paper Type<br>
												</font></b>Paper is available in text, cover, and writing. Type of paper selected is determined by the end use of the printed piece.<br>
											<br>
											<b><font color="#856bac">Color &amp; Brightness<br>
												</font></b>Paper is available in a wide variety of colors and brightness. Our environmental paper inventory includes brightness ranging up to 96% which brings a new level of brightness and whiteness to the recycled paper market.<br>
											<br>
											<b><font color="#856bac">Size<br>
												</font></b>Since many sizes are available in paper, we will recommend what paper size they can print best.<br>
											<br>
											<b><font color="#856bac">Finish<br>
												</font></b>Paper is also available in a variety of textures or finishes.<br>
											<b><font color="#856bac">&#x2022; Antique:</font></b> Rough, natural-looking finish used on uncoated papers, especially for books.<br>
											<b><font color="#856bac">&#x2022; Gloss: </font></b>High-gloss finish with bright reflection used on coated papers.<br>
											<b><font color="#856bac">&#x2022; Smooth:</font></b> Smooth, soft finish used on uncoated papers.<br>
											<b><font color="#856bac">&#x2022; Matte: </font></b>A non-reflecting finish used on coated papers.<br>
											<b><font color="#856bac">&#x2022; Linen: </font></b>Honeycomb finish reminiscent of canvas, used on uncoated papers.<br>
											<b><font color="#856bac">&#x2022; Laid: </font></b>Grids of embossed parallel lines in a specific pattern, used on uncoated papers. <br>
											<b><font color="#856bac">&#x2022; Vellum:</font></b> Relatively rough with a natural appearance that resembles an eggshell, used on uncoated papers.<br>
											<br>
											<b><font color="#856bac">Text Paper</font></b><br>
											A paper of fine quality manufactured in white and colors and made in a variety of finishes such as felt, linen, laid, smooth, and vellum. Text paper is simply the paper that is traditionally used between the covers of a book or pamphlet. Standard text weights are 60, 70, 80, and 100 lb.<br>
											<br>
											<b><font color="#856bac">Cover Paper</font></b><br>
											A paper that is more durable and thicker than text paper manufactured in white and colors along with a variety of finishes such as, vellum, smooth, felt, laid and embossed. Cover paper is used for business cards, brochures and as covers for books, catalogs, and pamphlets. Standard cover weights are 65, 80, 100 lb and above.<br>
											<br>
											<b><font color="#856bac">Writing or Bond Paper</font></b><br>
											A paper of fine quality manufactured in white and colors and made in a variety of finishes such as, vellum, smooth, felt, laid and embossed. Writing paper is used primarily for company stationary and correspondence. Standard writing weights are 20, 24, and 28 lb.<br>
											<br>
											<b><font color="#856bac">Basis Weight</font></b><br>
											Paper comes in several different basis weights (see below). The basis weight is usually determined by the end use of the printed piece. All text, cover, and writing paper is divided into basis weights. The heavier the basis weight per type of paper, the thicker and heavier the paper. It must be noted that each type of paper (text, cover, writing) must be looked at individually in terms of the basis weight. For example, 100 lb text is not as thick or heavy as 100 lb cover, but 100 lb text is thicker and heavier than 60 lb text. For basis weight comparisons text should always be compared with text, cover with cover, and writing with writing.<br>
											<br>
											<b><font color="#856bac">Equivalent Weights in Paper</font></b><br>
											Use the table below to compare one type of paper to another for basis weight. Find the weight under the heading<br>
											and the approximate equivalent basis weights for the other types of paper will be on the right or left.<br>
											<br>
											<b><font color="#856bac">Example:</font></b> A 24 lb writing or bond is equivalent to a 60 lb text and a 33 lb. cover.<br>
											<b><font color="#856bac">Example:</font></b> A 70 lb text is equivalent to a 28 lb writing and a 39 lb cover.<br>
											<b><font color="#856bac">Example: </font></b>A 65 lb cover is equivalent to a 120 lb text or a 46 lb writing.<br>
											&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td valign="top" width="25"></td>
													<td class="scrollable-links" valign="top" width="100">
														<div align="center">
															Writing or<br>
															 Bond<br>
															16 lb<br>
																20 lb<br>
																24 lb<br>
																28 lb<br>
																32 lb<br>
																36 lb<br>
																38 lb<br>
																46 lb<br>
																58 lb<br>
																72 lb<br>
														</div>
													</td>
													<td class="scrollable-links" valign="top" width="100">
														<div align="center">
															Text<br>
															<br>
																40 lb<br>
																50 lb<br>
																60 lb<br>
																70 lb<br>
																80 lb<br>
																90 lb<br>
																100 lb<br>
																120 lb<br>
																145 lb<br>
																183 lb<br>
														</div>
													</td>
													<td class="scrollable-links" valign="top" width="100">
														<div align="center">
															Cover<br>
															&nbsp;<br>
																22 lb<br>
																28 lb<br>
																33 lb<br>
																39 lb<br>
																45 lb<br>
																50 lb<br>
																55 lb<br>
																65 lb<br>
																80 lb<br>
																100 lb</div>
													</td>
												</tr>
											</table>
											 <br>
											<b><font color="#856bac">PAPER MILLS<br>
													<br>
													Domtar<br>
												</font></b>Domtar is committed to meeting the strictest standards for forest, environmental and quality management. They're forest management practices are certified by the Forest Stewardship Council (FSC), which is recognized internationally by leading environmental groups. ISO 14001 environmental certification and ISO 9000 series quality certification have been achieved at most of our locations.<br>
											Visit: www.domtar.com<br>
											<br>
											<b><font color="#856bac">Finch Paper<br>
												</font></b>All Finch Paper products now carry the Sustainable Forestry Initiative&reg; (SFI) on-product label, which certifies that the wood fiber used in the product line meets the sourcing requirements of the SFI&reg; program. In addition, all items in the Finch Fine line of text and cover papers, plus Finch Fine Digital and Finch Color Copier, carry the Forest Stewardship Council trademark certifying that the products contain wood from responsibly managed forests. Visit: www.finchpaper.com<br>
											<br>
											<b><font color="#856bac">Fox River Paper<br>
												</font></b>Founded in 1883, Fox River Paper was privately held and headquartered in Appleton, WI until its sale to Neenah Paper Inc. in 2007. Positioned to serve as a single-source supplier for any type of premium uncoated paper need, Neenah offers a comprehensive choice of tree-free, recycled, non-recycled and cotton grades. The offering includes textured and smooth finishes in a wide range<br>
											of colors and basis weights. Visit: www.foxriverpaper.com<br>
											<br>
											<b><font color="#856bac">Mohawk Paper<br>
												</font></b>Mohawk Fine Papers Inc. is the largest premium paper manufacturer in North America. Mohawk is also known in the industry for its high environmental standards and sustainable practices. The mill offers sustainable paper choices certified by FSC, Green Seal, and Green-e, independent, nonprofit organizations dedicated to environmental standard setting, product certification, substantiation, and public education. In addition, Mohawk is the first major manufacturing company to derive a significant amount of its electricity from renewable wind power. Visit: www.mohawkpaper.com<br>
											<br>
											<b><font color="#856bac">Monadnock Paper<br>
												</font></b>Monadnock printing and packaging papers is a great way to demonstrate your commitment to the environment. That's because Monadnock's record of environmental stewardship is without rival in the industry. All printing and packaging papers are manufactured carbon neutral and with 100% renewable electric energy. Visit: www.monadnockpaper.com<br>
											<br>
											<font color="#856bac"><b>Neenah Paper<br>
												</b></font>Neenah Paper is a premium uncoated paper mill that produces the highest quality items for letterhead paper, business stationery, resume paper, business card stock, brochure paper, announcements, envelopes, scrap-booking paper, rubber stamping paper, and other business and creative applications. Visit: www.neenahpaper.com<br>
											<br>
											<b><font color="#856bac">Rolland Paper<br>
												</font></b>Cascades is a company founded on the principle of respect. A company where initiative and respect for the environment are part of<br>
											its everyday operations. This objective is ongoing, and they have pooled they're efforts to improve they're products and processes to always reduce they're environmental footprint on the planet. Cascades is the only Canadian fine paper manufacturer certified processed chlorine free (PCF). Visit: www.cascades.com<br>
											<br>
											<b><font color="#856bac">Smart Paper<br>
												</font></b>SMART Papers stand firmly on they're extensive history as a proven paper industry leader in recycled papers. They have decades of experience using recycled fibers. Just as they&rsquo;re committed to producing the finest possible papers for preserving the memories of a generation, SMART Papers are also committed to protecting the environment for generations to come. Visit: www.smartpapers.com<br>
											<br>
											<b><font color="#856bac">Wausau Paper<br>
												</font></b>With more than 100 years of experience, Wausau Paper is one of the industry's leading producers of fine printing &amp; writing, specialty products and towel and tissue papers. It's flagship brand Astrobrights is the best known brand of bright colored paper in the market. Visit: www.wausaupaper.com<br>
											<br>
											<img src="../hmg-images/logos/png/Cascades.png" alt="" height="55" width="123" border="0">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../hmg-images/logos/png/Domtar.png" alt="" height="55" width="91" border="0">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../hmg-images/logos/FinchPaper.gif" alt="" height="55" width="138" border="0">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../hmg-images/logos/png/Fox_River_Paper.png" alt="" height="37" width="149" border="0"><br>
											<img src="../hmg-images/logos/png/Mohawk_Paper.png" alt="" height="51" width="47" border="0">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../hmg-images/logos/Monadnock.gif" alt="" height="55" width="140" border="0">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../hmg-images/logos/png/Neenah_Paper.png" alt="" height="54" width="54" border="0">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../hmg-images/logos/smart.gif" alt="" height="56" width="132" border="0">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../hmg-images/logos/png/Wausau_Papers.png" alt="" height="55" width="65" border="0"></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="25">
					<td valign="middle" width="1024" height="25"><span class="footer01"><a class="footer01" href="online-order.php">
								<table width="1024" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><span class="footer04"><a class="footer04" href="estimate-request.php">Request an Estimate&nbsp;&nbsp;</a>&#x2022;&nbsp;&nbsp;<a class="footer04" href="online-order.php">Place an Order</a></span></td>
										<td align="right"><img src="../hmg-images/logos/American-Flag.jpg" alt="" height="20" width="33" align="absmiddle" border="0"></td>
									</tr>
								</table>
							</a></span></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"></td>
				</tr>
				<tr height="20">
					<td valign="middle" width="1024" height="25">
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div align="left">
											<span class="footer05"> 5 Sicomac Road, Suite 124, <font color="#dee1e1">North Haledon, NJ 07508</font></span></div>
									</td>
									<td>
										<div align="right">
											<span class="footer">&copy; 2007 High Mountain Graphics&nbsp;</span></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
var cid = 86828; 
var amt = 0.00; 
var qty = 0;
var t = 'h';
var tid = '';
</script> 
<script language="javascript" src="http://otracking.com/js/Tracking.js" type="text/javascript"></script> 
<!-- End OrangeSoda Tracking Code --></body>

</html>