<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>Untitled Page</title>
		<link href="../hmg-css/hmg01.css" rel="stylesheet" type="text/css" media="all">
		<style type="text/css">
body{background-color: transparent}
</style>
</head>

	<body bgcolor="#ffffff">
		<form id="FormName" class="body" action="(EmptyReference!)" method="get" name="FormName" >
			<div align="center">
				<div class="body">
					<table class="body" width="600" border="0" cellspacing="2" cellpadding="4">
						<tr>
							<td class="form" width="200"><span class="subtitle">Contact Information</span></td>
							<td class="form" width="10"></td>
							<td class="form"></td>
						</tr>
						<tr>
							<td class="form" width="200">Name<br>
								<input type="text" _4_name="name" name="_4_name" value="" size="40"></td>
							<td class="form" width="10"></td>
							<td class="form">Company<br>
								<input type="text" name="businessname" size="40"></td>
						</tr>
						<tr>
							<td class="form" width="200">Address<br>
								<input type="text" name="address1" size="40"></td>
							<td class="form" width="10"></td>
							<td class="form">City, State, Zip Code<br>
								<input type="text" name="citystatezip" size="40"></td>
						</tr>
						<tr>
							<td class="form" width="200">Country<br>
								<input type="text" name="businessurl" size="40"></td>
							<td class="form" width="10"></td>
							<td class="form">Phone Number<br>
								<input type="text" name="_4_phone" size="40"></td>
						</tr>
						<tr>
							<td class="form" width="200">Fax Number<br>
								<input type="text" name="fax" size="40"></td>
							<td class="form" width="10"></td>
							<td class="form">Cell Number<br>
								<input type="text" name="_5_email" size="40"></td>
						</tr>
						<tr height="39">
							<td class="form" valign="top" width="200" height="39">Email<br>
								<input type="text" name="_5_email" size="40"></td>
							<td class="form" valign="top" width="10" height="39"></td>
							<td class="form" valign="top" height="39">Perferred Response<br>
								<span class="form"><select name="service" td class="form-misc">
										<option value="Email">Email</option>
										<option value="Phone">Phone</option>
										<option value="Fax">Fax</option>
									</select></span></td>
						</tr>
						<tr>
							<td class="form" valign="top" width="200"><br>
								<span class="subtitle">Billing Information</span></td>
							<td class="form" valign="top" width="10"></td>
							<td class="form" valign="top"></td>
						</tr>
						<tr height="39">
							<td class="form" width="200" height="39">Name on Credit Card<br>
								<input type="text" _4_name="name" name="_4_name" value="" size="40"></td>
							<td class="form" width="10" height="39"></td>
							<td class="form" height="39">
					</td>
						</tr>
						<tr height="39">
							<td class="form" width="200" height="39">Business Street Address<br>
								<input type="text" name="address1" size="40"></td>
							<td class="form" width="10" height="39"></td>
							<td class="form" height="39">City, State, Zip Code<br>
								<input type="text" name="citystatezip" size="40"></td>
						</tr>
						<tr height="39">
							<td class="form" width="200" height="39">Credit Card<br>
								<span class="form"><select name="service" td class="form-misc">
										<option value="Visa">Visa</option>
										<option value="Master Card">Master Card</option>
										<option value="American Express">American Express</option>
										<option value="Discover">Discover</option>
									</select></span></td>
							<td class="form" width="10" height="39"></td>
							<td class="form" height="39">Credit Card Number<br>
								<input type="text" name="_4_phone" size="40"></td>
						</tr>
						<tr height="39">
							<td class="form" width="200" height="39">Security Code / CVV2<br>
								<input type="text" name="fax" size="40"></td>
							<td class="form" width="10" height="39"></td>
							<td class="form" height="39">Expiration Date<br>
								<input type="text" name="_5_email" size="40"></td>
						</tr>
						<tr height="39">
							<td class="form" colspan="3" valign="top" height="39">Paying by Check: To start work we require a check for one half of the estimated amount.<br>
								The balance will be due upon completion and must be received before order is shipped.</td>
						</tr>
						<tr>
							<td class="form" width="200"><br>
								<span class="subtitle">Shipping Information</span></td>
							<td class="form" width="10"></td>
							<td class="form"></td>
						</tr>
						<tr>
							<td class="form" width="200">Name<br>
								<input type="text" _4_name="name" name="_4_name" value="" size="40"></td>
							<td class="form" width="10"></td>
							<td class="form">Company<br>
								<input type="text" name="businessname" size="40"></td>
						</tr>
						<tr>
							<td class="form" width="200">Address<br>
								<input type="text" name="address1" size="40"></td>
							<td class="form" width="10"></td>
							<td class="form">City, State, Zip Code<br>
								<input type="text" name="citystatezip" size="40"></td>
						</tr>
						<tr>
							<td class="form" width="200">Country<br>
								<input type="text" name="businessurl" size="40"></td>
							<td class="form" width="10"></td>
							<td class="form">Phone Number<br>
								<input type="text" name="_4_phone" size="40"></td>
						</tr>
						<tr>
							<td class="form" width="200">Cell Number<br>
								<input type="text" name="fax" size="40"></td>
							<td class="form" width="10"></td>
							<td class="form">Email<br>
								<input type="text" name="_5_email" size="40"></td>
						</tr>
						<tr>
							<td class="form" colspan="3" valign="top">3rd Party Shipper Number:<br>
								If applicable. There is a minimum fee of $7.00 per package for 3rd Party Shipping &amp; Handling</td>
						</tr>
						<tr>
							<td class="text" colspan="3">
								<div align="center">
									<input type="submit" name="submit" value="Submit"><input type="reset" value="Clear"></div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</form>
		<p></p>
	</body>

</html>