<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Prepress Guidelines - Environmental Printing | High Mountain Graphics</title>
		<meta name="description" content="High Mountain Graphics has a few prepress guidelines to help make your environmental printing products finish as smoothly as possible.">
		<meta name="keywords" content="environmental printing, environmental printing products, environmental printing guidelines">
		<link href="../hmg-css/hmg01.css" rel="stylesheet" type="text/css" media="all">
		<csscriptdict import>
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_button01_over = newImage('../hmg-images/menu/button01-over.jpg');
		pre_button02_over = newImage('../hmg-images/menu/button02-over.jpg');
		pre_button03_over = newImage('../hmg-images/menu/button03-over.jpg');
		pre_button04_over = newImage('../hmg-images/menu/button04-over.jpg');
		pre_button05_over = newImage('../hmg-images/menu/button05-over.jpg');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body class="background01" onload="preloadImages();" >
		<div align="center">
			<table width="1000" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="1024"><img src="../hmg-images/components/logo04.jpg" alt="" height="120" width="240" border="0">&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button01','../hmg-images/menu/button01-over.jpg');return true" onmouseout="changeImages('button01','../hmg-images/menu/button01.jpg');return true" href="../index.html"><img id="button01" src="../hmg-images/menu/button01.jpg" alt="" name="button01" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button02','../hmg-images/menu/button02-over.jpg');return true" onmouseout="changeImages('button02','../hmg-images/menu/button02.jpg');return true" href="design.html"><img id="button02" src="../hmg-images/menu/button02.jpg" alt="" name="button02" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button03','../hmg-images/menu/button03-over.jpg');return true" onmouseout="changeImages('button03','../hmg-images/menu/button03.jpg');return true" href="portfolio.html"><img id="button03" src="../hmg-images/menu/button03.jpg" alt="" name="button03" height="35" width="110" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" onmouseout="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" href="prepress.html"><img id="button04" src="../hmg-images/menu/button04-over.jpg" alt="" name="button04" height="35" width="182" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button05','../hmg-images/menu/button05-over.jpg');return true" onmouseout="changeImages('button05','../hmg-images/menu/button05.jpg');return true" href="contactus.html"><img id="button05" src="../hmg-images/menu/button05.jpg" alt="" name="button05" border="0"></a></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"><br>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="../hmg-images/menu/bar04.jpg">
						<div align="center">
							<span class="menulinks"><a class="menulinks" href="prepress.html">Prepress Guidelines</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="terms.html">Terms &amp; Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menulinks" href="e-policies.html"> Environmental Policies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="e-certifications.html">Environmental Certifications</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="paper-options.html">Paper Options</a>&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
					</td>
				</tr>
				<tr height="500">
					<td valign="top" width="1024" height="500" background="../hmg-images/backgrounds/background04.jpg">
						<div align="center">
							<table width="850" border="0" cellspacing="0" cellpadding="0">
								<tr height="80">
									<td class="body" valign="top" height="80"></td>
								</tr>
								<tr>
									<td class="body" valign="top">
										<div id="scroll3" class="scrollable" style=" width:790;height:325;overflow:auto; ">
											<font color="#856bac"><b>PREPRESS GUIDELINES &amp; FILE SUBMISSION</b></font><br>
											<br>
											The following are guidelines for preparing and submitting your files for environmental printing. We prefer native files accompanied by a high-resolution PDF. When supplying native files e.g. Adobe InDesign&reg; or QuarkExpress&#153;, please include all elements; documents, images, and fonts. Place in one folder and zip or compress before attaching or uploading. PDF's are the standard file format for transmitting files for printing, but it's important to prepare your PDF file correctly. Improperly prepared files can delay your job and result in additional charges. <br>
											<br>
											<b><font color="#856bac">Supported Software: Macintosh &amp; PC</font></b> <br>
											Adobe Acrobat&reg;, Adobe Illustrator&reg;, Adobe InDesign&reg;, Adobe Photoshop&reg;, Adobe Pagemaker&reg;, CorelDraw&reg;, Corel Paint Shop Pro&reg;, Microsoft Word&reg;, Microsoft Publisher&reg;, QuarkXPress&#153;, and many more. If your application is not on this list, please call for other possibilities. High Mountain Graphics is a registered Adobe Solutions Network Print Service Provider.<br>
											<br>
											<b><font color="#856bac">General Tips for Creating &amp; Submitting Your Files</font></b><br>
											<br>
											<b><font color="#856bac">Fonts</font></b><br>
											Please include both screen and printer fonts for each typeface used in your document. These should be placed in a sub folder named &quot;Fonts&quot;. High Mountain Graphics prefers Postscript fonts on the Macintosh; however, we accept all font formats. Fonts should be converted to outlines when possible. Be sure to save an editable copy for future changes or corrections.<br>
											<br>
											<font color="#856bac"><b>Images</b></font><br>
											Be sure to include all images and graphics used, even if embedded. They should be saved as Grayscale, CMYK or Multichannel for offset or digital printing applications. Crop and size your images, scanning them at the appropriate dimension for your document. Raster color or grayscale images should have a minimum of 300 dpi at final size. Bitmapped images or line art should have a minimum of 1200 dpi at final size.<br>
											<br>
											<font color="#856bac"><b>Specifying Colors</b></font> <br>
											We highly recommend using a printed swatch book for specifying your Pantone&reg; inks. For more information please visit the Pantone&reg; website. These will provide accurate representations of how your color will print. Your monitor does not display color correctly and should not be relied on for precise color control. Be sure to use the correct books for coated or uncoated paper. Use the correct Pantone module in a program for printing process simulation of Pantone colors. High Mountain Graphics carries Pantone (PMS) Swatch Books in coated and uncoated stock. Request a PMS Chip with your proof for accurate color proofing.<br>
											<br>
											<font color="#856bac"><b>Spot, CMYK &amp; RGB Colors</b></font> <br>
											Please be sure to define all colors according to desired output. Printing the file as separations is a good way of checking that all the colors have been defined correctly as process. Adobe InDesign&reg; and Adobe Acrobat&reg; Professional offer accurate viewing of color separations in &quot;Output Preview&quot;. The RGB color space should only be used for digital printing or on-line viewing.<br>
											<br>
											<font color="#856bac"><b>Trapping</b></font><br>
											Do not trap your files. We will take care of the trapping for you at no charge. Set knock-outs and overprints accurately.<br>
											<br>
											<b><font color="#856bac">Black Limit</font></b><br>
											Black Limit (BL) should be set between 80% and 93%. This is the maximum percentage black will print in the darkest color. On uncoated or matte paper, the recommended black limit is 80% and for coated paper, 93%. This recommendation applies to halftone images not type.<br>
											<br>
											<b><font color="#856bac">Halftone Information</font></b><br>
											Do not use any of the options that allow you to specify the line screen (lpi), angle or dot shape and save this information in the file. Specifying the incorrect options may lead to moir&eacute; patterns in your printed piece. We'll set the correct options when preflighting<br>
											your file. <br>
											<br>
											<font color="#856bac"><b>Transfer Function</b></font><br>
											Do not use this function if your program provides it. The transfer function is used for calibration, so that the requested dot percentage is the same dot percentage reproduced on film. Image-setters are calibrated with a transfer function optimized for particular printing presses. Any transfer function embedded in a file will override this calibration and will not produce optimum results.<br>
											<br>
											<font color="#856bac"><b>Clipping Paths</b></font><br>
											Beware of clipping paths. Clipping paths are very memory intensive. Images clipped with complex clipping may not print on the imagesetter even if they print on your laser printer. Fewer calculations are required to print a clipping path on a 300 dpi printer than on a 2540 dpi imagesetter. A few ways to avoid complex paths: Do not use clipping paths to place a silhouetted bitmap on background in another program; create the bitmap with the background as part of a single image in Photoshop. Keep the path simple, such as an oval. Increase the flatness if the flatness feature is provided in your program. <br>
											<br>
											<font color="#856bac"><b>Nesting Files</b></font> <br>
											Do not nest or embed EPS files in EPS files more than two deep. EPS files nested too deeply may not get the required fonts downloaded when printed. <br>
											<br>
											<b><font color="#856bac">Line Weight</font></b> <br>
											Line weight or thicknesses should be defined with a minimum of .25 pt or they may not print. Artwork with lines or rules must be scaled and placed at 100% in page layout application.<br>
											<br>
											<font color="#856bac"><b>PROOF TYPE</b></font><br>
											<br>
											<font color="#856bac"><b>Soft Proof</b></font><br>
											Shortly after receiving your order and files, you will be emailed a PDF proof for your approval. Soft proofing saves time, money, and is environmentally friendly. You can reply with any comments, corrections or changes and are assured your final approved files are being printed. The first PDF proof is free with each order. There is a small fee for submitting revised files.<br>
											<br>
											<font color="#856bac"><b>Digital Proof</b></font><br>
											Though many of today's color printers and digital color proofing systems generate excellent detail and bright colors, none of these systems generates consistently accurate colors when compared to process or spot color offset printing. We provide digital laser proofs accompanied with Pantone PMS Chips for low cost color proofing. When color is critical, ask for a press proofs.<br>
											<br>
											<font color="#856bac"><b>Press Proof</b></font><br>
											A press proof is printed using the actual files, paper, inks and printing press specified for the job. A press proof is used to verify images, tonal values, colors, content and position. Because it involves setting up the job and printing to actual specifications, it is normally done when color is critical. Our policy is to match spot colors to the appropriate swatch book and cmyk to industry accepted pleasing color. <br>
											<br>
											<br>
											<font color="#856bac"><b>DISC &amp; FILE SUBMISSION</b></font><br>
											<br>
											<font color="#856bac"><b>Accepted Media:</b></font> <br>
											High Mountain Graphics recommends that all files be zipped or compressed and uploaded with your <a class="scrollable-links" href="online-order.php">Online Order</a> or <a class="scrollable-links" href="estimate-request.php">Estimate Request</a>. We also accept files on CD, DVD, Floppy Disc, JAZ, ZIP, or USB Drives. Supplied discs must be accompanied with b&amp;w or color lasers and a printed directory. All disks will be returned with the final printed piece. We also accept hard copy originals.<br>
											<br>
											<font color="#856bac"><b>Email </b></font><br>
											Due to the large size of most color files, sending them via email is not recommended. However you may email smaller items as attachments, as well as other information to <a class="scrollable-links" href="mailto:info@highmountaingraphics.com">info@highmountaingraphics.com</a>. Questions regarding our environmentally friendly products, services, and capabilities may also be sent to the same address or give us a call at (973) 427-5820. Thank You!<br>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="25">
					<td valign="middle" width="1024" height="25"><span class="footer01"><a class="footer01" href="online-order.php">
								<table width="1024" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><span class="footer04"><a class="footer04" href="estimate-request.php">Request an Estimate&nbsp;&nbsp;</a>&#x2022;&nbsp;&nbsp;<a class="footer04" href="online-order.php">Place an Order</a></span></td>
										<td align="right"><img src="../hmg-images/logos/American-Flag.jpg" alt="" height="20" width="33" align="absmiddle" border="0"></td>
									</tr>
								</table>
							</a></span></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"></td>
				</tr>
				<tr height="20">
					<td valign="middle" width="1024" height="25">
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div align="left">
											<span class="footer05"> 5 Sicomac Road, Suite 124 &middot; <font color="#dee1e1">North Haledon &middot; NJ 07508</font></span></div>
									</td>
									<td>
										<div align="right">
											<span class="footer">&copy; 2016 High Mountain Graphics, LLC&nbsp;</span></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	<!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 86828;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script language="javascript" src="http://otracking.com/js/Tracking.js" type="text/javascript"></script>
<!-- End OrangeSoda Tracking Code --></body>

</html>
