<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Environmental Printing Products &amp; Services | High Mountain Graphics</title>
		<meta name="description" content="High Mountain Graphics provides a full range of services for environmentally friendly printing, stop in to view all of our products and services.">
		<meta name="keywords" content="environmental printing, environmentally friendly printing, environmental printing products">
		<link href="../hmg-css/hmg01.css" rel="stylesheet" type="text/css" media="all">
		<csscriptdict import>
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_button01_over = newImage('../hmg-images/menu/button01-over.jpg');
		pre_button02_over = newImage('../hmg-images/menu/button02-over.jpg');
		pre_button03_over = newImage('../hmg-images/menu/button03-over.jpg');
		pre_button04_over = newImage('../hmg-images/menu/button04-over.jpg');
		pre_button05_over = newImage('../hmg-images/menu/button05-over.jpg');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body class="background01" onload="preloadImages();" >
		<div align="center">
			<table width="1000" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="1024"><img src="../hmg-images/components/logo02.jpg" alt="" height="120" width="240" border="0">&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button01','../hmg-images/menu/button01-over.jpg');return true" onmouseout="changeImages('button01','../hmg-images/menu/button01.jpg');return true" href="../index.html"><img id="button01" src="../hmg-images/menu/button01.jpg" alt="" name="button01" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button02','../hmg-images/menu/button02-over.jpg');return true" onmouseout="changeImages('button02','../hmg-images/menu/button02.jpg');return true" href="design.html"><font color="#6b8e23"><img id="button02" src="../hmg-images/menu/button02.jpg" alt="" name="button02" border="0"></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button03','../hmg-images/menu/button03-over.jpg');return true" onmouseout="changeImages('button03','../hmg-images/menu/button03.jpg');return true" href="portfolio.html"><img id="button03" src="../hmg-images/menu/button03.jpg" alt="" name="button03" height="35" width="110" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" onmouseout="changeImages('button04','../hmg-images/menu/button04.jpg');return true" href="prepress.html"><img id="button04" src="../hmg-images/menu/button04.jpg" alt="" name="button04" height="35" width="182" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button05','../hmg-images/menu/button05-over.jpg');return true" onmouseout="changeImages('button05','../hmg-images/menu/button05.jpg');return true" href="contactus.html"><img id="button05" src="../hmg-images/menu/button05.jpg" alt="" name="button05" border="0"></a></td>
				</tr>
				<tr>
					<td class="footer" valign="middle" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"><br>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="../hmg-images/menu/bar02.jpg">
						<div align="center">
							<span class="menulinks"><a class="menulinks" href="design.html">Design &amp; Marketing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="printing.html"> Printing &amp; Finishing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="banners.html">Banners &amp; Signs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="multimedia.html">Multimedia &amp; Web Sites</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="products.html">Products &amp; Services</a></span></div>
					</td>
				</tr>
				<tr height="500">
					<td valign="top" width="1024" height="500" background="../hmg-images/backgrounds/background02.jpg">
						<div align="center">
							<table width="850" border="0" cellspacing="0" cellpadding="0">
								<tr height="80">
									<td class="body" valign="top" height="80"></td>
								</tr>
								<tr>
									<td class="body" valign="top">
										<div id="scroll3" class="body" style=" width:800;height:325;overflow:auto; border: 0px solid">
											<div align="center">
												<font color="#6b8e23"><b>WE OFFER A FULL RANGE OF ENVIRONMENTALLY FRIENDLY DESIGN, PRINTING, AND SIGN SOLUTIONS</b></font><br>
												<br>
												Advertising | Air Brushing | Announcements | Audio | Awards | Awnings | Badges | Bags | Banners | Binders | Bindery Booklets | Boxes | Bumper Sticker | Brochures | Business Announcements | Business Cards | Calendars | Catalogs Certificates | Color Copies | Consulting | Copy Writing | Design | Die Cutting | Digital Printing | Direct Mail | Embossing Embroidery | Engraving | Envelopes | Foil Embossing | Foil Stamping | Film Output | Finishing | Flyers | Forms<br>
												Gift Certificates | Graphics | Greeting Card | Hang Tags | Holiday Cards | Illustrations | Inserts | Invitations | Invoices Journals | Labels | Large Format | Lenticular Letterheads | Logos | Mailings | Manuals | Marketing | Memo Pads | Menus Multimedia | Newsletters | NCR | Numbering | Offset Printing | Packaging | Pads | Pamphlets | Photography | P.O.P. Postcards | Posters | Post Press | Pre Press | Presentation Folders | Promotional Gifts | Rack Cards | Retouching<br>
												Rubber Stamps | Scanning | Sell Sheets | Silk Screen | Signage | Stickers | Stationary | Stringing | Theme Parties Thermography | Ticket | Trade Shows | Translations | Typesetting | Typography | Variable Data | Video<br>
												Vinyl Lettering | Wedding Invitations | Wood Signs | Web Sites, and much, much, more . . .</div>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="25">
					<td valign="middle" width="1024" height="25"><span class="footer01"><a class="footer01" href="online-order.php">
								<table width="1024" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><span class="footer02"><a class="footer02" href="estimate-request.php">Request an Estimate&nbsp;&nbsp;</a>&#x2022;&nbsp;&nbsp;<a class="footer02" href="online-order.php">Place an Order</a></span></td>
										<td align="right"><img src="../hmg-images/logos/American-Flag.jpg" alt="" height="20" width="33" align="absmiddle" border="0"></td>
									</tr>
								</table>
							</a></span></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"></td>
				</tr>
				<tr height="20">
					<td valign="middle" width="1024" height="25">
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div align="left">
											<span class="footer05"> 5 Sicomac Road, Suite 124, <font color="#dee1e1">North Haledon, NJ 07508</font></span></div>
									</td>
									<td>
										<div align="right">
											<span class="footer">&copy; 2007 High Mountain Graphics&nbsp;</span></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
var cid = 86828; 
var amt = 0.00; 
var qty = 0;
var t = 'h';
var tid = '';
</script> 
<script language="javascript" src="http://otracking.com/js/Tracking.js" type="text/javascript"></script> 
<!-- End OrangeSoda Tracking Code --></body>

</html>