<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive">
		<title>HMG - Speculative Presentations</title>
		<link href="../hmg-css/hmg01.css" rel="stylesheet" type="text/css" media="all">
		<csscriptdict import>
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_button01_over = newImage('../hmg-images/menu/button01-over.jpg');
		pre_button02_over = newImage('../hmg-images/menu/button02-over.jpg');
		pre_button03_over = newImage('../hmg-images/menu/button03-over.jpg');
		pre_button04_over = newImage('../hmg-images/menu/button04-over.jpg');
		pre_button05_over = newImage('../hmg-images/menu/button05-over.jpg');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body class="background01" onload="preloadImages();" >
		<div align="center">
			<table width="1000" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="1024"><img src="../hmg-images/components/logo04.jpg" alt="" height="120" width="240" border="0">&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button01','../hmg-images/menu/button01-over.jpg');return true" onmouseout="changeImages('button01','../hmg-images/menu/button01.jpg');return true" href="about-hmg.html"><img id="button01" src="../hmg-images/menu/button01.jpg" alt="" name="button01" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button02','../hmg-images/menu/button02-over.jpg');return true" onmouseout="changeImages('button02','../hmg-images/menu/button02.jpg');return true" href="design.html"><img id="button02" src="../hmg-images/menu/button02.jpg" alt="" name="button02" height="35" width="177" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button03','../hmg-images/menu/button03-over.jpg');return true" onmouseout="changeImages('button03','../hmg-images/menu/button03.jpg');return true" href="portfolio.html"><img id="button03" src="../hmg-images/menu/button03.jpg" alt="" name="button03" height="35" width="110" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" onmouseout="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" href="speculative.html"><img id="button04" src="../hmg-images/menu/button04-over.jpg" alt="" name="button04" height="35" width="182" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button05','../hmg-images/menu/button05-over.jpg');return true" onmouseout="changeImages('button05','../hmg-images/menu/button05.jpg');return true" href="contactus.html"><img id="button05" src="../hmg-images/menu/button05.jpg" alt="" name="button05" height="35" width="96" border="0"></a></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"><br>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="../hmg-images/menu/bar04.jpg">
						<div align="center">
							<span class="menulinks"><a class="menulinks" href="prepress.html">Prepress Guidlines</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="speculative.html">Speculative Presentations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="terms.html">Terms &amp; Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="links.html">Links</a></span>
						</div>
					</td>
				</tr>
				<tr height="500">
					<td valign="middle" width="1024" height="500" background="../hmg-images/backgrounds/background04.jpg">
						<div align="center">
							<table width="850" border="0" cellspacing="0" cellpadding="0" height="240">
								<tr>
									<td valign="top">
										<div align="center">
											<p>
											<DIV id="scroll3" style="width:850;height:350;overflow:auto; border: 0px solid">
												<div align="left">
													<p class="body"><span class="subtitle"><span><font color="#6500ff">Why We Don&rsquo;t Make Speculative Presentations</font></span></span><br>
														<br>
														The main product of our business is ideas - creative solutions to the communications problems and opportunities facing our many clients. And good ideas can be tough to define, or agree upon. One person&rsquo;s passion is often another&rsquo;s poison. So it&rsquo;s no wonder that potential clients often ask us to take a project on speculation. That is, to try out our creative product in much the same way they may try out other types of products before purchasing. Unfortunately, we must turn down such projects. This will explain why doing so actually makes us a better, more stable and reliable supplier for you to do business with. It lets us keep our prices low. We make money mostly by selling our time. Unlike businesses that sell products, we can&rsquo;t take time back and resell it  Thus, the less time we actually sell, the more we have to charge for it. So we attempt to hold our prices down by keeping constantly busy. We also have substantial fixed overhead costs - computers, peripherals, software, etc. So the higher the percentage of our time that is productive, the more we can spread these costs, and the less each individual client gets charged for them. In addition, the only way we can recover our overhead costs is through what we charge our clients. If we accepted speculative projects, the overhead for these non-billable hours would have to be added to the factor we already charge our regular, paying clients. We don&rsquo;t think this would be fair. We want to give you only our best We are very proud of our track record of helping many different clients with many different challenges. In doing so, we have come to understand the crucial components in producing outstanding creativity. First, outstanding creative work requires good, complete input from our clients. It takes time and effort that&rsquo;s tough for them to justify unless they are committed to awarding an assignment. Yet without it, we can&rsquo;t show how good we really are. Or our best effort may well be misdirected; a great shot that hits the wrong target. Equally important, great creativity requires enthusiasm. We need to be excited enough to pour all our energy into a project. Frankly, that&rsquo;s impossible without knowing whether we will be chosen to go all the way, or even get paid. And, finally, developing creativity is very labor intensive. Although we wish it were otherwise, it seldom comes in a flash of inspiration. Rather, it usually requires research and thinking time, then the working through of many different ideas and approaches. This makes it difficult or impossible to do good work in a compressed time frame. Speculative projects, whether done by us or some other firm, usually require cutting every creative corner. That&rsquo;s hardly in your best interests, or ours. We&rsquo;re a small firm, in business to stay We hope our small size is what attracted you to us. It has lots of business advantages. Because we are so small, you get to deal directly with those actually doing your work; there are no &ldquo;middle men&rdquo; to muck things up. It also means we&rsquo;re more flexible, able to turn things around faster. We can offer better, more personal service, too. And because our overhead is lower than the big guys, so are our prices. In a business like creativity, size is seldom an advantage. All these are reasons why we have been so successful. It may also be why you called us. Another reason for our success is that we are good business people. We know that a small business like ours (probably yours, too) has to watch costs carefully and can&rsquo;t afford to give much away. If we did give away our time, it is likely we wouldn&rsquo;t be here next time you called, which means you&rsquo;d have to start all over again bringing someone else up to speed learning your business. We doubt you&rsquo;d want that, and we know we wouldn&rsquo;t. We believe we should both be looking to build a long-term, mutually-productive and cost-efficient business relationship. Truth is, small organizations like ours can seldom afford to accept speculative projects. If you find one that will, be skeptical. They may be desperate. As for larger organizations and agencies, yes they can afford to do speculative projects, and often do. But that&rsquo;s the very point. If they do have the volume and staff that makes it a small risk for them, they&rsquo;re probably too big to give you the personal service and outstanding creativity you&rsquo;re searching for. We hope you&rsquo;ll give us the opportunity sometime soon to prove just how good we really are. In the meantime, look carefully at our portfolio. The work we have done for many other clients with many other challenges speaks volumes about our abilities. </p>
												</div>
											</DIV>
											</p></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="(EmptyReference!)"><span class="footer04"><a class="footer04" href="request-estimate.html">Request an estimate</a></span><span class="footer03"><a class="footer03" href="request-estimate.html">&nbsp;&nbsp;</a>&#x2022;&nbsp;&nbsp;</span><span class="footer04"><a class="footer04" href="place-order.html">Place an order</a></span></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"></td>
				</tr>
				<tr height="20">
					<td valign="middle" width="1024" height="20">
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div align="left">
											<span class="footer04"><a class="footer04" href="../index.html">Return to main page</a></span></div>
									</td>
									<td>
										<div align="right">
											<span class="footer">&copy; 2007 High Mountain Graphics</span></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
var cid = 86828; 
var amt = 0.00; 
var qty = 0;
var t = 'h';
var tid = '';
</script> 
<script language="javascript" src="http://otracking.com/js/Tracking.js" type="text/javascript"></script> 
<!-- End OrangeSoda Tracking Code --></body>

</html>