<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Terms and Conditions | High Mountain Graphics</title>
		<meta name="description" content="Please read over our terms and conditions to ensure that your environmental printing goes according to plan.">
		<meta name="keywords" content="environmental printing, environmental printing terms, environmental printing conditions">
		<link href="../hmg-css/hmg01.css" rel="stylesheet" type="text/css" media="all">
		<csscriptdict import>
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_button01_over = newImage('../hmg-images/menu/button01-over.jpg');
		pre_button02_over = newImage('../hmg-images/menu/button02-over.jpg');
		pre_button03_over = newImage('../hmg-images/menu/button03-over.jpg');
		pre_button04_over = newImage('../hmg-images/menu/button04-over.jpg');
		pre_button05_over = newImage('../hmg-images/menu/button05-over.jpg');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body class="background01" onload="preloadImages();" >
		<div align="center">
			<table width="1000" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="1024"><img src="../hmg-images/components/logo04.jpg" alt="" height="120" width="240" border="0">&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button01','../hmg-images/menu/button01-over.jpg');return true" onmouseout="changeImages('button01','../hmg-images/menu/button01.jpg');return true" href="../index.html"><img id="button01" src="../hmg-images/menu/button01.jpg" alt="" name="button01" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button02','../hmg-images/menu/button02-over.jpg');return true" onmouseout="changeImages('button02','../hmg-images/menu/button02.jpg');return true" href="design.html"><img id="button02" src="../hmg-images/menu/button02.jpg" alt="" name="button02" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button03','../hmg-images/menu/button03-over.jpg');return true" onmouseout="changeImages('button03','../hmg-images/menu/button03.jpg');return true" href="portfolio.html"><img id="button03" src="../hmg-images/menu/button03.jpg" alt="" name="button03" height="35" width="110" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" onmouseout="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" href="terms.html"><img id="button04" src="../hmg-images/menu/button04-over.jpg" alt="" name="button04" height="35" width="182" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button05','../hmg-images/menu/button05-over.jpg');return true" onmouseout="changeImages('button05','../hmg-images/menu/button05.jpg');return true" href="contactus.html"><img id="button05" src="../hmg-images/menu/button05.jpg" alt="" name="button05" border="0"></a></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"><br>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="../hmg-images/menu/bar04.jpg">
						<div align="center">
							<span class="menulinks"><a class="menulinks" href="prepress.html">Prepress Guidelines</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="terms.html">Terms &amp; Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="menulinks" href="e-policies.html"> Environmental Policies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="e-certifications.html">Environmental Certifications</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="paper-options.html">Paper Options</a>&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
					</td>
				</tr>
				<tr height="500">
					<td valign="top" width="1024" height="500" background="../hmg-images/backgrounds/background04.jpg">
						<div align="center">
							<table width="850" border="0" cellspacing="0" cellpadding="0" height="240">
								<tr>
									<td valign="top">
										<div align="center">
											<table width="850" border="0" cellspacing="0" cellpadding="0">
												<tr height="80">
													<td class="body" valign="top" height="80"></td>
												</tr>
												<tr>
													<td class="body" valign="top">
														<div id="scroll3" class="scrollable" style=" width:790;height:325;overflow:auto; ">
															<b><font color="#856bac">TERMS &amp; CONDITIONS</font></b><br>
															<br>
															To start work we require a complete and accurate <a class="scrollable-links" href="online-order.php">Online Order</a> confirming your order.<br>
															
															We gladly and securely accept Visa, Mastercard, Discover, and American Express Cards.<br>
															<br>
															<img src="../hmg-images/components/Credit-Cards.png" alt="" height="21" width="144" border="0"><br>
															<br>
															<b><font color="#856bac">TURNAROUND TIMES:</font></b><br>
															<br>
															<b><font color="#856bac">Standard Turnaround<br>
																</font></b>3-5 Business days after approval for small orders (shipping not included)<br>
															5-7 Business days after approval for medium orders (shipping not included)<br>
															7-10 Business days after approval for large orders (shipping not included)<br>
															<br>
															<b><font color="#856bac">Rush Turnaround<br>
																</font></b>1-2 Business days after approval (Shipping not included)<br>
															There is a 25% to 50% fee for Rush Service.<br>
															<br>
															<b><font color="#856bac">Same Day Turnaround<br>
																</font></b>Call for our same day printing &amp; shipping services.<br>
															<br>
															<font color="#856bac"><b>Discount Printing Turnaround<br>
																</b></font>Ask about our non-profit &amp; co-op programs.<br>
															<br>
															<b><font color="#856bac">TERMS:<br>
																</font></b><br>
															<b><font color="#856bac">Estimates:<br>
																</font></b>Estimates are valid for thirty days. Estimates not accepted within this time are subject to review and may be adjusted. The fees and expenses shown are minimum estimates only. Final fees and expenses shall be shown when invoice is rendered. The Client&rsquo;s approval shall be obtained for any increases in fees or expenses that exceed the original estimate by ten percent (10%) or more.<br>
															<b><font color="#856bac"><br>
																	Orders:<br>
																</font></b>Acceptance of orders is subject to credit approval. Canceled orders require compensation for incurred costs and related obligations.<br>
															<br>
															<b><font color="#856bac">Time for Payment:<br>
																</font></b>All invoices are due upon completion and payment must be received prior to shipping. A 1 1/2% monthly service charge is payable on all overdue balances. The grant of any license or right of copyright is conditioned on receipt of full payment.<br>
															<br>
															<font color="#856bac"><b>Default in Payment:<br>
																</b></font>The Client shall assume responsibility for all collection of legal fees necessitated by default in payment.<br>
															<b><font color="#856bac"><br>
																	Taxes:<br>
																</font></b>All amounts due for taxes and assessments will be added to the Client's invoice and are the responsibility of the Client. No tax exemption will be granted unless the Client&rsquo;s &ldquo;Exemption Certificate&rdquo; (or other official proof of exemption) accompanies the purchase order. If, after the Client has paid the invoice, it is determined that more tax is due, then the Client must promptly remit the required taxes to the taxing authority, or immediately reimburse High Mountain Graphics for any additional taxes paid.<br>
															<br>
															<b><font color="#856bac">Accuracy of Specifications:<br>
																</font></b>Quotations are based on the accuracy of the specifications provided. High Mountain Graphics can re-quote a job at time of submission if specifications don&rsquo;t conform to the information on which the original quotation was based.<br>
															<br>
															<b><font color="#856bac">Quantity:<br>
																</font></b>Quantities are subject to an industry standard of plus or minus (+ or -) ten percent (10% over/under) and is billed accordingly. High Mountain Graphics will bill for actual quantity delivered within this tolerance. If the Client requires a guaranteed quantity, the percentage of tolerance must be stated at the time of quotation.<br>
															<br>
															<b><font color="#856bac">Authors Alterations:<br>
																</font></b>Client alterations include all work performed in addition to the original specifications. All such work will be billed at High Mountain Graphics current rates.<br>
															<br>
															<b><font color="#856bac">Experimental Work:<br>
																</font></b>Experimental or preliminary work performed at the Client&rsquo;s request are billable at High Mountain Graphics current rates. This work cannot be used without High Mountain Graphics written consent.<br>
															<br>
															<b><font color="#856bac">Creative Work:<br>
																</font></b>Sketches, copy, dummies, and all other creative work developed or furnished by High Mountain Graphics are High Mountain Graphics exclusive property. High Mountain Graphics must give written approval for all use of this work and for any derivation of ideas from it.<br>
															<br>
															<b><font color="#856bac">Color Proofing:<br>
																</font></b>Because of differences in equipment, paper, inks, and other conditions between color proofing, production, and pressroom operations, a reasonable variation in color between color proofs and the completed job is to be expected. When variation of this kind occurs, it will be considered acceptable performance.<br>
															<br>
															<b><font color="#856bac">Press Proofs:<br>
																</font></b>Press proofs will not be furnished unless they have been requested in the <a class="scrollable-links" href="online-order.php">Online Order</a>. A press proof submitted for Client&rsquo;s approval must be signed and returned marked &ldquo;O.K.,&rdquo; &ldquo;O.K. With Corrections,&rdquo; or &ldquo;Revised Proof Required&rdquo;. Any alterations or corrections made because of the Client&rsquo;s delay or change of mind will be billed at High Mountain Graphics current rates. High Mountain Graphics will not be responsible for undetected production errors if: 1) proofs are not required by the customer; 2) the work is printed per the customer&rsquo;s O.K.; 3) requests for changes are communicated orally.<br>
															<br>
															<b><font color="#856bac">Cancellation:<br>
																</font></b>In the event an order is cancelled, ownership of all copyrights and the original artwork shall be retained by High Mountain Graphics. A cancellation fee for work completed, based on the contract price and expenses already incurred, shall be paid by the Client.<br>
															<br>
															<b><font color="#856bac">Ownership and Return of Artwork:<br>
																</font></b>High Mountain Graphics retains ownership of all original artwork, whether preliminary or final, and the Client shall return such artwork within thirty (30) days of use unless indicated.<br>
															<br>
															<b><font color="#856bac">Samples:<br>
																</font></b>We occasionally include Client printed samples in our Environmental Sample Kits. If you want to exclude your printed samples, please email <a class="scrollable-links" href="mailto:info@highmountaingraphics.com">info@highmountaingraphics.com</a> or call us at (973) 427-5820.<br>
															<br>
															<b><font color="#856bac">Credit Lines:<br>
																</font></b>High Mountain Graphics and any other creators shall receive a credit line with any editorial usage. If similar credit lines are to be given with other types of usage, it must be so indicated. Ask about discounts given for granting High Mountain Graphics a tasteful credit line.<br>
															<br>
															<b><font color="#856bac">Releases:<br>
																</font></b>The Client shall indemnify High Mountain Graphics against all claims and expenses, including reasonable attorney&rsquo;s fees, due to uses for which no release was requested in writing or for uses which exceed authority granted by a release.<br>
															<br>
															<b><font color="#856bac">Modifications:<br>
																</font></b>Modification of the Agreement must be written, except that the invoice may include, and the Client shall pay, fees or expenses that were orally authorized in order to progress promptly with the work.<br>
															<br>
															<b><font color="#856bac">Production Schedules:<br>
																</font></b>Production schedules will be established and followed by both the Client and High Mountain Graphics. In the event that production schedules are not adhered to by the Client, delivery dates will be subject to review. There will be no liability or penalty for delays due to state of war, riot, civil disorder, fire, strikes, accidents, action of government or civil authority, acts of God, or other causes beyond the control of High Mountain Graphics. In such cases, schedules will be extended by an amount of time equal to delay incurred.<br>
															<br>
															<font color="#856bac"><b>Delivery:<br>
																</b></font>Unless otherwise specified, the price quoted is for a single shipment, without storage, F.O.B. our platform. Proposals are based on continuous and uninterrupted delivery of the complete order. If the specifications state otherwise, High Mountain Graphics will charge accordingly at current rates. Charges for delivery of materials and supplies from the Client to High Mountain Graphics, or from the Client&rsquo;s supplier to High Mountain Graphics, are not included in quotations unless specified. Title for finished work passes to the Client upon delivery to the carrier at shipping point; or upon mailing of invoices for the finished work or its segments, whichever occurs first.<br>
															<br>
															<b><font color="#856bac">Uniform Commercial Code:<br>
																</font></b>The above terms incorporate Article 2 of the Uniform Commercial Code.<br>
															<br>
															<b><font color="#856bac">Code of Fair Practice:<br>
																</font></b>The Client and High Mountain Graphics agree to comply with the provisions of the Code of Fair Practice, a copy of which may be obtained from the Joint Ethics Committee, P.O. Box 179, Grand Central Station, New York, New York, 10017.<br>
															<br>
															<b><font color="#856bac">Warranty of Originality:<br>
																</font></b>High Mountain Graphics warrants and represents that, to the best of our knowledge, the work assigned hereunder is original and has not been previously published, or that consent to use has been obtained on an unlimited basis; that all work or portions thereof obtained through the undersigned from third parties is original or, if previously published, that consent to use has been obtained on an unlimited basis; that High Mountain Graphics has full authority to make this agreement; and that the work prepared by the High Mountain Graphics does not contain any scandalous, libelous, or unlawful matter. This warranty does not extend to any uses that the Client or others may make of High Mountain Graphics product which may infringe on the rights of others. Client expressly agrees that it will hold the High Mountain Graphics harmless for all liability caused by the Client&rsquo;s use of the Designer&rsquo;s product to the extent such use infringes on the rights of others.<br>
															<br>
															<b><font color="#856bac">Limitation of Liability:<br>
																</font></b>Client agrees that it shall not hold High Mountain Graphics or it's employees liable for any incidental or consequential damages which arise from High Mountain Graphics failure to perform any aspect of the Project in a timely manner, regardless of whether such failure was caused by intentional or negligent acts or omissions of High Mountain Graphics or a third party.<br>
															<br>
															<b><font color="#856bac">Dispute Resolution:<br>
																</font></b>Any disputes in excess of $500.00 arising out of this Agreement shall be submitted to binding arbitration before the Joint Ethics Committee or a mutually agreed upon arbitrator pursuant to the rules of the American Arbitration Association. The Arbitrator&rsquo;s award shall be final, and judgment may be entered in any court having jurisdiction thereof. The Client shall pay all arbitration and court costs, reasonable attorney&rsquo;s fees, and legal interest on any award of judgment in favor of High Mountain Graphics.<br>
															<br>
															<b><font color="#856bac">Acceptance of Terms:</font></b><br>
															By using the High Mountain Graphics web site (www.highmountaingraphics.com), you agree to all terms and conditions detailed above. &copy; 2007 High Mountain Graphics all rights reserved. Reproduction or distribution of content, in full or in part, including graphic elements, logos, proprietary images, names and descriptions, and/or any other written or visual content from this site for commercial purposes without written permission from High Mountain Graphics is strictly prohibited. Thank You!</div>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="25">
					<td valign="middle" width="1024" height="25"><span class="footer01"><a class="footer01" href="online-order.php">
								<table width="1024" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><span class="footer04"><a class="footer04" href="estimate-request.php">Request an Estimate&nbsp;&nbsp;</a>&#x2022;&nbsp;&nbsp;<a class="footer04" href="online-order.php">Place an Order</a></span></td>
										<td align="right"><img src="../hmg-images/logos/American-Flag.jpg" alt="" height="20" width="33" align="absmiddle" border="0"></td>
									</tr>
								</table>
							</a></span></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"></td>
				</tr>
				<tr height="20">
					<td valign="middle" width="1024" height="25">
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div align="left">
											<span class="footer05"> 5 Sicomac Road, Suite 124, <font color="#dee1e1">North Haledon, NJ 07508</font></span></div>
									</td>
									<td>
										<div align="right">
											<span class="footer">&copy; 2007 High Mountain Graphics&nbsp;</span></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	<!-- Begin OrangeSoda Tracking Code --> 
<script language="javascript" type="text/javascript"> 
var cid = 86828; 
var amt = 0.00; 
var qty = 0;
var t = 'h';
var tid = '';
</script> 
<script language="javascript" src="http://otracking.com/js/Tracking.js" type="text/javascript"></script> 
<!-- End OrangeSoda Tracking Code --></body>

</html>