<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Who We Are  - High Mountain Graphics | Environmental Printing</title>
		<meta name="description" content="Learn about the family owned and operated business at High Mountain Graphics, and how we provide the best environmental printing.">
		<meta name="keywords" content="environmental printing, best environmental printing, family environmental printing">
		<link href="../hmg-css/hmg01.css" rel="stylesheet" type="text/css" media="all">
		<csscriptdict import>
			<script type="text/javascript" src="../GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_button01_over = newImage('../hmg-images/menu/button01-over.jpg');
		pre_button02_over = newImage('../hmg-images/menu/button02-over.jpg');
		pre_button03_over = newImage('../hmg-images/menu/button03-over.jpg');
		pre_button04_over = newImage('../hmg-images/menu/button04-over.jpg');
		pre_button05_over = newImage('../hmg-images/menu/button05-over.jpg');
		preloadFlag = true;
	}
}

// --></script>
		</csactiondict>
	</head>

	<body class="background01" onload="preloadImages();" >
		<div align="center">
			<table width="1000" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="1024"><img src="../hmg-images/components/logo01.jpg" alt="" height="120" width="240" border="0">&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button01','../hmg-images/menu/button01-over.jpg');return true" onmouseout="changeImages('button01','../hmg-images/menu/button01-over.jpg');return true" href="../index.html"><font color="#01cf01"><img id="button01" src="../hmg-images/menu/button01-over.jpg" alt="" name="button01" border="0"></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button02','../hmg-images/menu/button02-over.jpg');return true" onmouseout="changeImages('button02','../hmg-images/menu/button02.jpg');return true" href="design.html"><img id="button02" src="../hmg-images/menu/button02.jpg" alt="" name="button02" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button03','../hmg-images/menu/button03-over.jpg');return true" onmouseout="changeImages('button03','../hmg-images/menu/button03.jpg');return true" href="portfolio.html"><img id="button03" src="../hmg-images/menu/button03.jpg" alt="" name="button03" height="35" width="110" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button04','../hmg-images/menu/button04-over.jpg');return true" onmouseout="changeImages('button04','../hmg-images/menu/button04.jpg');return true" href="prepress.html"><img id="button04" src="../hmg-images/menu/button04.jpg" alt="" name="button04" height="35" width="182" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onmouseover="changeImages('button05','../hmg-images/menu/button05-over.jpg');return true" onmouseout="changeImages('button05','../hmg-images/menu/button05.jpg');return true" href="contactus.html"><img id="button05" src="../hmg-images/menu/button05.jpg" alt="" name="button05" border="0"></a></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"><br>
					</td>
				</tr>
				<tr height="30">
					<td valign="middle" width="1024" height="30" background="../hmg-images/menu/bar01.jpg">
						<div align="center">
							<span class="menulinks"><a class="menulinks" href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="../index.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="our-mission.html">Our Mission</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="menulinks" href="who-we-are.html">Who We Are</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
					</td>
				</tr>
				<tr height="500">
					<td valign="top" width="1024" height="500" background="../hmg-images/backgrounds/background01.jpg">
						<div align="center">
							<table width="850" border="0" cellspacing="0" cellpadding="0">
								<tr height="80">
									<td class="body" valign="top" height="80"></td>
								</tr>
								<tr>
									<td class="body" valign="top">
									<div id="scroll3" class="body" style=" width:800;height:325;overflow:auto; border: 0px solid">
									<b><font color="#cc9933">WE ARE A FAMILY OWNED &amp; OPERATED BUSINESS</font><br>
										</b>We are proud of the strong roots we've built in our community and are committed to extending this service online.<br>
										<br>
										<table width="600" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="top" width="250">
														<div class="body-2">
															<span class="body-no"><span><font color="#cc9933"><b>President:</b></font> <font color="#dee1e1">Richard Shields</font><br>
																	<a class="body-2" href="mailto:rick@highmountaingraphics.com">
															rick@highmountaingraphics.com</a><br>
																	<font color="#dee1e1">	Cell: (973) 809-2282<br>
																	</font><br>
																	<font color="#cc9933"><b>Jr. Art Director:</b></font> <font color="#dee1e1">RikkiLynn Shields</font><br>
																	<a class="body-2" href="mailto:rikkilynn@highmountaingraphics.com">
															rikkilynn@highmountaingraphics.com</a><br>
																	<font color="#dee1e1">	Office: (973) 427-5820</font><br>
																	<br>
																	<b><font color="#cc9933">Hispanic Sales:</font></b> <font color="white">Freddie Baez</font><br>
																	<a class="body-2" href="mailto:freddy@highmountaingraphics.com">
															freddy@highmountaingraphics.com</a><br>
																	<font color="#dee1e1">	Cell: (973) 477-7463</font></span></span></div>
													</td>
												<td class="body" width="25"></td>
												<td class="body-2" valign="top"><span><font color="#cc9933"><b>Sales &amp; Administration:</b></font> <font color="#dee1e1">Teresa Ann Shields</font><br>
															<a class="body-2" href="mailto:terri@highmountaingraphics.com">
															terri@highmountaingraphics.com</a><br>
															<font color="#dee1e1">

														Office: (973) 427-5820</font><br>
															<br>
														<font color="#cc9933"><b>Printing &amp; Sales:</b></font> <font color="#dee1e1">Steven G. Sanderson</font><br>
															<a class="body-2" href="mailto:steve@highmountaingraphics.com">
															steve@highmountaingraphics.com</a><br>
															<font color="#dee1e1">

														Cell: (973) 229-3185</font><br>
															<br>
															<b><font color="#cc9933">Photography:</font></b><font color="#dee1e1"> Edwin Torres</font><br>
															<a class="body-2" href="mailto:eddy@highmountaingraphics.com">
														eddy@highmountaingraphics.com</a><br>
															<font color="#dee1e1">

														Cell: (917) 586-3780</font><br>
														</span></td>
											</tr>
										</table>
										<br>
											High Mountain Graphics is a registered Adobe Solutions Network Print Service Provider. <img src="../hmg-images/logos/png/adobe.png" alt="" height="37" width="34" border="0"></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr height="25">
					<td valign="middle" width="1024" height="25"><span class="footer01"><a class="footer01" href="online-order.php">
								<table width="1024" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><span class="footer01"><a class="footer01" href="estimate-request.php">Request an Estimate&nbsp;&nbsp;</a>&#x2022;&nbsp;&nbsp;<a class="footer01" href="online-order.php">Place an Order</a></span></td>
										<td align="right"><img src="../hmg-images/logos/American-Flag.jpg" alt="" height="20" width="33" align="absmiddle" border="0"></td>
									</tr>
								</table>
							</a></span></td>
				</tr>
				<tr>
					<td valign="top" width="1024"><img src="../hmg-images/components/Line.jpg" alt="" height="4" width="1024" border="0"></td>
				</tr>
				<tr height="20">
					<td valign="middle" width="1024" height="25">
						<div align="left">
							<table width="1024" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<div align="left">
											<span class="footer05"> 5 Sicomac Road, Suite 124 &middot; <font color="#dee1e1">North Haledon &middot; NJ 07508</font></span></div>
									</td>
									<td>
										<div align="right">
											<span class="footer">&copy; 2016 High Mountain Graphics, LLC&nbsp;</span></div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<p></p>
	<!-- Begin OrangeSoda Tracking Code -->
<script language="javascript" type="text/javascript">
var cid = 86828;
var amt = 0.00;
var qty = 0;
var t = 'h';
var tid = '';
</script>
<script language="javascript" src="http://otracking.com/js/Tracking.js" type="text/javascript"></script>
<!-- End OrangeSoda Tracking Code --></body>

</html>
